{
  "itemName" : "freelancer6head",
  "shortdescription" : "Plumed Copper Helm",
  "description" : "Second-hand plumed copper helmet. For the financially-challenged Viera.",
  "itemTags" : [  ],
  
  "category" : "headarmour",
  "statSpread" : "secondhand",
  "statGrowth" : "standard",
  "rarity" : "Common",
  "maxStack" : 1,
  "price" : 300,
  "level" : 1,
  
  "tooltipKind" : "viera_armor",  
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:head",
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "colorOptions" : [
    /* COPPER */
    { "D8AB6C" : "D8AB6C", "CA6C38" : "CA6C38", "C14401" : "C14401", "7D310F" : "7D310F", "404040" : "404040", "303030" : "303030", "282828" : "282828", "111111" : "111111", "6B381D" : "6B381D", "542C17" : "542C17" },
    /* BLACK */
    { "D8AB6C" : "BF8C00", "CA6C38" : "26282B", "C14401" : "141516", "7D310F" : "000000", "404040" : "5E3B37", "303030" : "422927", "282828" : "281918", "111111" : "160E0D", "6B381D" : "A09BA5", "542C17" : "74636A" },
    /* GREY */
    { "D8AB6C" : "A09BA5", "CA6C38" : "74636A", "C14401" : "534F56", "7D310F" : "2C2A2D", "404040" : "7F3300", "303030" : "632700", "282828" : "3F1800", "111111" : "260E00", "6B381D" : "055B75", "542C17" : "002B2B" },
    /* WHITE */
    { "D8AB6C" : "D6EAFF", "CA6C38" : "B6C7D8", "C14401" : "8B98A5", "7D310F" : "646E77", "404040" : "5E3B37", "303030" : "422927", "282828" : "281918", "111111" : "160E0D", "6B381D" : "7F6A00", "542C17" : "332A00" },
    /* RED */
    { "D8AB6C" : "C69625", "CA6C38" : "630000", "C14401" : "490000", "7D310F" : "300000", "404040" : "5E3B37", "303030" : "422927", "282828" : "281918", "111111" : "160E0D", "6B381D" : "422927", "542C17" : "160E0D" },
    /* ORANGE */
    { "D8AB6C" : "D8AB6C", "CA6C38" : "CA6C38", "C14401" : "C14401", "7D310F" : "7D310F", "404040" : "5E3B37", "303030" : "422927", "282828" : "281918", "111111" : "160E0D", "6B381D" : "632700", "542C17" : "260E00" },
    /* YELLOW */
    { "D8AB6C" : "E5AD2B", "CA6C38" : "C69625", "C14401" : "AD8320", "7D310F" : "443900", "404040" : "7F3300", "303030" : "632700", "282828" : "3F1800", "111111" : "260E00", "6B381D" : "055B75", "542C17" : "002B2B" },
    /* GREEN */
    { "D8AB6C" : "267F37", "CA6C38" : "1D6018", "C14401" : "16492B", "7D310F" : "0C2817", "404040" : "7F3300", "303030" : "632700", "282828" : "3F1800", "111111" : "260E00", "6B381D" : "422927", "542C17" : "160E0D" },
    /* BLUE */
    { "D8AB6C" : "BF8C00", "CA6C38" : "055B75", "C14401" : "00445A", "7D310F" : "002B2B", "404040" : "5E3B37", "303030" : "422927", "282828" : "281918", "111111" : "160E0D", "6B381D" : "7F3300", "542C17" : "632700" },
    /* PURPLE */
    { "D8AB6C" : "8565B1", "CA6C38" : "775184", "C14401" : "5D4068", "7D310F" : "47314F", "404040" : "5E3B37", "303030" : "422927", "282828" : "281918", "111111" : "160E0D", "6B381D" : "74636A", "542C17" : "2C2A2D" },
    /* PINK */
    { "D8AB6C" : "FF9B88", "CA6C38" : "EF8583", "C14401" : "C46D6B", "7D310F" : "A36665", "404040" : "A09BA5", "303030" : "74636A", "282828" : "534F56", "111111" : "2C2A2D", "6B381D" : "A37E47", "542C17" : "87683B" },
    /* BROWN */
    { "D8AB6C" : "5E3B37", "CA6C38" : "422927", "C14401" : "281918", "7D310F" : "160E0D", "404040" : "8565B1", "303030" : "775184", "282828" : "5D4068", "111111" : "47314F", "6B381D" : "A09BA5", "542C17" : "74636A" }
 
  ]
}