{
  "id" : "chocobounlock02",
  "title" : "^orange;The Root of the Problem...^reset;",
  "text" : "You found the tools needed to ^green;do some gardening^reset; - now, you just need to grow the ^orange;gysahl root^reset; ^cyan;Wallace^reset; was asking for!",
  "completionText" : "With the ^orange;gysahl greens^reset; you brought ^cyan;Wallace^reset;, he should be able to attract you a chocobo! In the meantime, you should ^green;gather materials^reset; for a basic saddle",
  "showCompleteDialog" : false,
  "showAcceptDialog" : false,
  "showFailDialog" : false,
  "canBeAbandoned" : false,
  "mainQuest" : true,
  "prerequisites" : [ "chocobounlock01" ],
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "viera_chocobobardingbasiccollar", 1 ] ] ],
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/chocobo/chocobounlock02.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : {
        "portrait" : [ {"image" : "/npcs/questportraits/chocoboknightwallace.png"} ],
        "title" : "Sir Wallace"
      }
    },
	"stages" : [
	  {
	    "state" : "gatherGysahlGreens",
	    "speakers" : {
		  "initial" : { "uid" : "chocoboknightwallace", "name" : "Sir Wallace" },
		  "interim" : { "uid" : "chocoboknightwallace", "name" : "Sir Wallace" },
		  "target"  : { "uid" : "chocoboknightwallace", "name" : "Sir Wallace" },
		  "cleared" : { "uid" : "chocoboknightwallace", "name" : "Sir Wallace" }
		},
	    "items" : [ [ "viera_gysahlgreens", "Gysahl Greens", 15 ] ],
		"descriptions" : [  ],
		"portraitTalks" : {
		  "initial" : "startChocoboUnlock02",
		  "interim" : "continueChocoboUnlock02" 
		}		  
	  },
	  {
	    "state" : "returnToWallace",
	    "speakers" : {
		  "initial" : { "uid" : "chocoboknightwallace", "name" : "Sir Wallace" },
		  "interim" : { "uid" : "chocoboknightwallace", "name" : "Sir Wallace" },
		  "target"  : { "uid" : "chocoboknightwallace", "name" : "Sir Wallace" },
		  "cleared" : { "uid" : "chocoboknightwallace", "name" : "Sir Wallace" }
		},
		"needPreviousItems" : true,
		"deliverPreviousItems" : [ 1 ],
		"descriptions" : [ 
		  "^green;Return to Wallace^reset; with the ^orange;greens^reset; you've gathered." 
		]
	  }
	],	
    "followUp" : "chocobounlock03"
  }
}