{
  "type" : "woodwarderwayfarer",
  "baseType" : "vierabase",

  "levelVariance" : [3, 3],
  "persistent" : true,

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "guard",

    "behaviorConfig" : {
      "greetingChance" : 0.25,
	  "converseChance" : 1,
      "patrolTime" : 3,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },
    
    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "patrol"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/viera.config:tagCriteria",
          "enclosedArea" : "/dialog/viera.config:enclosedArea",
          "otherDeed" : "/dialog/viera.config:otherDeed",
          "severe" : "/dialog/viera.config:severe",
          "final" : "/dialog/viera.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/viera.config:beacon",
          "rent" : "/dialog/viera.config:rent"
        }
      },

      "greeting" : "/dialog/viera.config:wwwayfarergreeting",
      "converse" : "/dialog/viera.config:wwwayfarerconverse",
      
      "accuse" : "/dialog/viera.config:accuse",

      "attack" : "/dialog/viera.config:attack",
      "reattack" : "/dialog/viera.config:reattack",
      "killedTarget" : "/dialog/viera.config:killedTarget",
      "lostTarget" : "/dialog/viera.config:lostTarget",
      "outOfSight" : "/dialog/viera.config:outOfSight",
      "cheerOn" : "/dialog/viera.config:cheerOn",
      "cantReach" : "/dialog/viera.config:cantReach"
    }
  },
  "matchColorIndices" : true,
  "items" : {
    "femaleveenaravaviera" : [
      [0, [
          {
            "head" : [ { "name" : "woodwarderhelmet", "parameters" : { "colorIndex" : [1] } } ],
            "chest" : [ { "name" : "woodwarderwayfarerchest", "parameters" : { "colorIndex" : [1] } } ],
            "legs" : [ { "name" : "woodwarderlegs", "parameters" : { "colorIndex" : [1] } } ],
            "sheathedprimary" : [
              "npcspear",
              "npcbroadsword",
              "npcshortsword",
			  "npcbow"
            ]
          }
        ] ]
    ]
  }
}
