{
  "itemName" : "cookedgysahlroot",
  "rarity" : "Common",
  "price" : 75,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedgysahlroot.png",
  "description" : "Spicy, juicy delicacy.",
  "shortdescription" : "Cooked Gysahl Root",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "gysahlstew" ]
}
