{
  "kind" : "viera_chocobofeather",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/viera/chocobo/viera_chocobofeather.png",
    "color" : [255, 255, 255, 255],
    "size" : 0.8,
    "fade" : 0.9,
    "rotation" : 0,
    "timeToLive" : 1.0,
    "angularVelocity" : 0,
    "initialVelocity" : [1.0, 4.0],
    "finalVelocity" : [0.0, -3.0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "layer" : "front",
    "variance" : {
      "size" : 0.2,
      "rotation" : 180,
      "angularVelocity" : 180,
      "initialVelocity" : [7.0, 7.0],
      "finalVelocity" : [-0.5, -1.0]
    }
  }
}
