{
  "modId" : 13068,
  "modName" : "magicitecrystal",
  "itemDrop" : "magicitecrystalore",
  "description" : "Magicite Crystal.",
  "health" : 10,
  "harvestLevel" : 2,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "magicitecrystal.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [126, 204, 204]
  }
}
