{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "eithneecho",
        "states" : {
          "eithneecho" : {
		    "frames" : 16,
			"cycle" : 9.5,
			"mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "crystalenergies", "greenenergy", "lightEffect" ],
			  "persistentSound" : "/sfx/objects/crystallineecho.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "light" : {
            "eithneecho" : {
              "properties" : {
                "image" : "vieratechstation.png:<color>.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
		  "zLevel" : 1
        },

        "partStates" : {
          "light" : {
            "eithneecho" : {
              "properties" : {
                "image" : "vieratechstationlit.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "crystalenergies" : {
      "emissionRate" : 8,
      "emissionRateVariance" : 0.5,
      "active" : true,
      "particles" : [
        { "particle" : "viera_magiciteblue", "offset" : [3, 5.625] } 
      ]
    },
	"greenenergy" : {
	  "emissionRate" : 3,
	  "emissionRateVariance" : 0.5,
	  "active" : true,
	  "particles" : [
	    { "particle" : "viera_magicitegreen", "offset" : [3, 4.25] } 
      ]
	},
    "lightEffect" : {
      "emissionRate" : 0.25,
      "emissionVariance" : 0,
      "particles" : [
        { "particle" : "viera_prismlightpink",  "offset" : [3, 5.25] },
        { "particle" : "viera_prismlightpink",  "offset" : [3, 5.25] },
        { "particle" : "viera_prismlightblue",  "offset" : [3, 5.25] },
        { "particle" : "viera_prismlightblue",  "offset" : [3, 5.25] },
        { "particle" : "viera_prismlightgreen", "offset" : [3, 5.25] },
        { "particle" : "viera_prismlightgreen", "offset" : [3, 5.25] }
      ]
    }
  },  
  "sounds" : {
    "shipUpgrade" : [ "/sfx/interface/ship_powerup.ogg" ]
  }
}
