{
  "itemName" : "gysahlsalad",
  "rarity" : "Common",
  "price" : 225,
  "category" : "preparedFood",
  "inventoryIcon" : "gysahlsalad.png",
  "description" : "A bowl of nutritious mixed vegetables and greens!",
  "shortdescription" : "Gysahl Salad",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 315
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "batteredgysahlroot" ]
}
