{
  "id" : "magicitediscovery03",
  "title" : "^orange;Even More Magicite^reset;",
  "text" : "",
  "completionText" : "",
  "canBeAbandoned" : false,
  "prerequisites" : [ "magicitediscovery02" ],
  "moneyRange" : [50, 50],
  "rewards" : [ [  ] ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : {
        "portrait" : [ {"image" : "/npcs/questportraits/seonha.png"} ],
        "title" : "Cpt. Seonha"
      }
    },
    "requireTurnIn" : true,
	
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "magicite",
        "count" : 20,
        "consume" : false
      }
    ]
  }
}
