{
  "itemName" : "batteredgysahlroot",
  "rarity" : "Common",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "batteredgysahlroot.png",
  "description" : "Hearty gysahl root, battered and fried in a rich dough.",
  "shortdescription" : "Battered Gysahl Root",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 225
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "gysahlcreampie" ]
}
