{
  "kind" : "viera",
  "playerSpecies" : true,
  "charCreationTooltip" : {
    "title" : "Viera",
    "subTitle" : "vSpecies",
    "description" : "Known as the People of the Wood, Viera are tall, silver-haired, swift, strong, and skilled in combat."
  },
  "humanoidConfig" : "/species/vierahumanoid.config",
  "nameGen" : [ "/species/vieramalenamegen.config:names", "/species/vierafemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/vierahurt_male2.ogg", "/sfx/humanoid/vierahurt_female3.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Ear style", "Hair colour", "Shirt colour", "Legwear colour", "VIERA", "Stance" ],
  "skull" : "/humanoid/viera/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FEFFFFFF?replace=9bd4ffFF=9EFFFFFF?replace=31a6ffFF=00FFFFFF",
  
  "defaultBlueprints" : {
    "tier1" : [	
      // Empty Hands
      { "item" : "flagviera" },
	  { "item" : "flagviera2" },
	  
      // Campfire
      { "item" : "cookedgysahlroot" },
	  
      // Anvil
      { "item" : "vieratier1head" },
      { "item" : "vieratier1chest" },
      { "item" : "vieratier1pants" },
	  { "item" : "viera_chocobobardingtier1heavy" },
	  { "item" : "vieracopperarmorhead" },
      { "item" : "vieracopperarmorchest" },
      { "item" : "vieracopperarmorpants" },
      { "item" : "vieratier2head" },
      { "item" : "vieratier2chest" },
      { "item" : "vieratier2pants" },
	  { "item" : "viera_chocobobardingtier2heavy" },
	  { "item" : "vierasilverarmorhead" },
      { "item" : "vierasilverarmorchest" },
      { "item" : "vierasilverarmorpants" },
	  
	  { "item" : "magiciteairaura" },	  

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

      // Anvil2
      { "item" : "vieratier3head" },
      { "item" : "vieratier3chest" },
      { "item" : "vieratier3pants" },
	  { "item" : "viera_chocobobardingtier3heavy" },
	  { "item" : "vieragoldarmorhead" },
      { "item" : "vieragoldarmorchest" },
      { "item" : "vieragoldarmorpants" },
      { "item" : "vieratier4head" },
      { "item" : "vieratier4chest" },
      { "item" : "vieratier4pants" },
	  { "item" : "viera_chocobobardingtier4heavy" },
	  { "item" : "vieradiamondarmorhead" },
      { "item" : "vieradiamondarmorchest" },
      { "item" : "vieradiamondarmorpants" },
	  
	  { "item" : "magicitediffusionaura" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

      // Anvil3
      { "item" : "vieratier5ahead" },
	  { "item" : "vieratier5aheadhood" },
      { "item" : "vieratier5achest" },
      { "item" : "vieratier5apants" },
	  { "item" : "viera_chocobobardingtier5light" },
      { "item" : "vieratier6ahead" },
      { "item" : "vieratier6achest" },
      { "item" : "vieratier6apants" },
	  { "item" : "viera_chocobobardingtier6light" },

      { "item" : "vieratier5mhead" },
      { "item" : "vieratier5mchest" },
      { "item" : "vieratier5mpants" },
	  { "item" : "viera_chocobobardingtier5basic" },
      { "item" : "vieratier6mhead" },
      { "item" : "vieratier6mchest" },
      { "item" : "vieratier6mpants" },
	  { "item" : "viera_chocobobardingtier6basic" },

      { "item" : "vieratier5shead" },
      { "item" : "vieratier5schest" },
      { "item" : "vieratier5spants" },
	  { "item" : "viera_chocobobardingtier5heavy" },
      { "item" : "vieratier6shead" },
      { "item" : "vieratier6schest" },
      { "item" : "vieratier6spants" },
	  { "item" : "viera_chocobobardingtier6heavy" },
	  
	  { "item" : "magiciteheatingaura" },
	  { "item" : "magicitecoolingaura" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  
      // Crafting 
	  { "item" : "woodworkingtable" },
	  { "item" : "vieratinkerstable" },
	  { "item" : "vierayarnspinner" },
	  { "item" : "vierawoodwarding" },
	  { "item" : "vierasalvemaking" },
	  { "item" : "stonehearth" },
	  { "item" : "vieracraftinganvil" }
	]
  },
  
  "matchColorIndices" : true,
  "altOptionAsFacialMask" : true,
  "headOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/vieraarrow.png",
      "characterImage" : "/interface/title/vieramale.png",
      "hair" : [ 
	    "fem4", "fem5", "fem7", "fem8", "fem12", "fem13", "fem17", "fem18", "fem19", "fem20", "fem23", "fem25", "fem26", "fem27", "fem29", "fem30", "fem32", "fem33", "fem34", "fem35", "fem36", "fem38", "fem39", "fem46", "fem49", "fem50", 
		"male1", "male2", "male3", "male4", "male5", "male6", "male8", "male9", "male10", "male11", "male12", "male13" 
	  ],
      "shirt" : [ "freelancer1chest", "freelancer2chest", "freelancer3chest", "freelancer4chest", "freelancer5chest" ],
      "pants" : [ "freelancer1legs", "freelancer2legs", "freelancer3legs", "freelancer4legs", "freelancer5legs" ],
      "facialHairGroup" : "",
      "facialHair" : [],
      "facialMaskGroup" : "ear style",
      "facialMask" : [ 
		"agile-sugar-sugar-peach","agile-sugar-sugar-toffee","agile-sugar-cream-toffee","agile-sugar-cream-peach","agile-sugar-ginger-peach","agile-sugar-ginger-toffee","agile-sugar-toffee-toffee","agile-sugar-toffee-peach","agile-sugar-caramel-peach","agile-sugar-caramel-toffee","agile-sugar-chocolate-toffee","agile-sugar-chocolate-peach","agile-sugar-licorice-peach","agile-sugar-licorice-toffee","agile-sugar-frosting-toffee","agile-sugar-frosting-peach","agile-sugar-raspberry-peach","agile-sugar-raspberry-toffee",
		"agile-cream-sugar-peach","agile-cream-sugar-toffee","agile-cream-cream-toffee","agile-cream-cream-peach","agile-cream-ginger-peach","agile-cream-ginger-toffee","agile-cream-toffee-toffee","agile-cream-toffee-peach","agile-cream-caramel-peach","agile-cream-caramel-toffee","agile-cream-chocolate-toffee","agile-cream-chocolate-peach","agile-cream-licorice-peach","agile-cream-licorice-toffee","agile-cream-frosting-toffee","agile-cream-frosting-peach","agile-cream-raspberry-peach","agile-cream-raspberry-toffee",
		"agile-toffee-sugar-peach","agile-toffee-sugar-toffee","agile-toffee-cream-toffee","agile-toffee-cream-peach","agile-toffee-ginger-peach","agile-toffee-ginger-toffee","agile-toffee-toffee-toffee","agile-toffee-toffee-peach","agile-toffee-caramel-peach","agile-toffee-caramel-toffee","agile-toffee-chocolate-toffee","agile-toffee-chocolate-peach","agile-toffee-licorice-peach","agile-toffee-licorice-toffee","agile-toffee-frosting-toffee","agile-toffee-frosting-peach","agile-toffee-raspberry-peach","agile-toffee-raspberry-toffee",
		"agile-ginger-sugar-peach","agile-ginger-sugar-toffee","agile-ginger-cream-toffee","agile-ginger-cream-peach","agile-ginger-ginger-peach","agile-ginger-ginger-toffee","agile-ginger-toffee-toffee","agile-ginger-toffee-peach","agile-ginger-caramel-peach","agile-ginger-caramel-toffee","agile-ginger-chocolate-toffee","agile-ginger-chocolate-peach","agile-ginger-licorice-peach","agile-ginger-licorice-toffee","agile-ginger-frosting-toffee","agile-ginger-frosting-peach","agile-ginger-raspberry-peach","agile-ginger-raspberry-toffee",
		"agile-caramel-sugar-peach","agile-caramel-sugar-toffee","agile-caramel-cream-toffee","agile-caramel-cream-peach","agile-caramel-ginger-peach","agile-caramel-ginger-toffee","agile-caramel-toffee-toffee","agile-caramel-toffee-peach","agile-caramel-caramel-peach","agile-caramel-caramel-toffee","agile-caramel-chocolate-toffee","agile-caramel-chocolate-peach","agile-caramel-licorice-peach","agile-caramel-licorice-toffee","agile-caramel-frosting-toffee","agile-caramel-frosting-peach","agile-caramel-raspberry-peach","agile-caramel-raspberry-toffee",
		"agile-chocolate-sugar-peach","agile-chocolate-sugar-toffee","agile-chocolate-cream-toffee","agile-chocolate-cream-peach","agile-chocolate-ginger-peach","agile-chocolate-ginger-toffee","agile-chocolate-toffee-toffee","agile-chocolate-toffee-peach","agile-chocolate-caramel-peach","agile-chocolate-caramel-toffee","agile-chocolate-chocolate-toffee","agile-chocolate-chocolate-peach","agile-chocolate-licorice-peach","agile-chocolate-licorice-toffee","agile-chocolate-frosting-toffee","agile-chocolate-frosting-peach","agile-chocolate-raspberry-peach","agile-chocolate-raspberry-toffee",
		"agile-licorice-sugar-peach","agile-licorice-sugar-toffee","agile-licorice-cream-toffee","agile-licorice-cream-peach","agile-licorice-ginger-peach","agile-licorice-ginger-toffee","agile-licorice-toffee-toffee","agile-licorice-toffee-peach","agile-licorice-caramel-peach","agile-licorice-caramel-toffee","agile-licorice-chocolate-toffee","agile-licorice-chocolate-peach","agile-licorice-licorice-peach","agile-licorice-licorice-toffee","agile-licorice-frosting-toffee","agile-licorice-frosting-peach","agile-licorice-raspberry-peach","agile-licorice-raspberry-toffee",
		"agile-frosting-sugar-peach","agile-frosting-sugar-toffee","agile-frosting-cream-toffee","agile-frosting-cream-peach","agile-frosting-ginger-peach","agile-frosting-ginger-toffee","agile-frosting-toffee-toffee","agile-frosting-toffee-peach","agile-frosting-caramel-peach","agile-frosting-caramel-toffee","agile-frosting-chocolate-toffee","agile-frosting-chocolate-peach","agile-frosting-licorice-peach","agile-frosting-licorice-toffee","agile-frosting-frosting-toffee","agile-frosting-frosting-peach","agile-frosting-raspberry-peach","agile-frosting-raspberry-toffee",

		"eruyt-sugar-sugar-peach","eruyt-sugar-sugar-toffee","eruyt-sugar-cream-toffee","eruyt-sugar-cream-peach","eruyt-sugar-ginger-peach","eruyt-sugar-ginger-toffee","eruyt-sugar-toffee-toffee","eruyt-sugar-toffee-peach","eruyt-sugar-caramel-peach","eruyt-sugar-caramel-toffee","eruyt-sugar-chocolate-toffee","eruyt-sugar-chocolate-peach","eruyt-sugar-licorice-peach","eruyt-sugar-licorice-toffee","eruyt-sugar-frosting-toffee","eruyt-sugar-frosting-peach","eruyt-sugar-raspberry-peach","eruyt-sugar-raspberry-toffee",
		"eruyt-cream-sugar-peach","eruyt-cream-sugar-toffee","eruyt-cream-cream-toffee","eruyt-cream-cream-peach","eruyt-cream-ginger-peach","eruyt-cream-ginger-toffee","eruyt-cream-toffee-toffee","eruyt-cream-toffee-peach","eruyt-cream-caramel-peach","eruyt-cream-caramel-toffee","eruyt-cream-chocolate-toffee","eruyt-cream-chocolate-peach","eruyt-cream-licorice-peach","eruyt-cream-licorice-toffee","eruyt-cream-frosting-toffee","eruyt-cream-frosting-peach","eruyt-cream-raspberry-peach","eruyt-cream-raspberry-toffee",
		"eruyt-toffee-sugar-peach","eruyt-toffee-sugar-toffee","eruyt-toffee-cream-toffee","eruyt-toffee-cream-peach","eruyt-toffee-ginger-peach","eruyt-toffee-ginger-toffee","eruyt-toffee-toffee-toffee","eruyt-toffee-toffee-peach","eruyt-toffee-caramel-peach","eruyt-toffee-caramel-toffee","eruyt-toffee-chocolate-toffee","eruyt-toffee-chocolate-peach","eruyt-toffee-licorice-peach","eruyt-toffee-licorice-toffee","eruyt-toffee-frosting-toffee","eruyt-toffee-frosting-peach","eruyt-toffee-raspberry-peach","eruyt-toffee-raspberry-toffee",
		"eruyt-ginger-sugar-peach","eruyt-ginger-sugar-toffee","eruyt-ginger-cream-toffee","eruyt-ginger-cream-peach","eruyt-ginger-ginger-peach","eruyt-ginger-ginger-toffee","eruyt-ginger-toffee-toffee","eruyt-ginger-toffee-peach","eruyt-ginger-caramel-peach","eruyt-ginger-caramel-toffee","eruyt-ginger-chocolate-toffee","eruyt-ginger-chocolate-peach","eruyt-ginger-licorice-peach","eruyt-ginger-licorice-toffee","eruyt-ginger-frosting-toffee","eruyt-ginger-frosting-peach","eruyt-ginger-raspberry-peach","eruyt-ginger-raspberry-toffee",
		"eruyt-caramel-sugar-peach","eruyt-caramel-sugar-toffee","eruyt-caramel-cream-toffee","eruyt-caramel-cream-peach","eruyt-caramel-ginger-peach","eruyt-caramel-ginger-toffee","eruyt-caramel-toffee-toffee","eruyt-caramel-toffee-peach","eruyt-caramel-caramel-peach","eruyt-caramel-caramel-toffee","eruyt-caramel-chocolate-toffee","eruyt-caramel-chocolate-peach","eruyt-caramel-licorice-peach","eruyt-caramel-licorice-toffee","eruyt-caramel-frosting-toffee","eruyt-caramel-frosting-peach","eruyt-caramel-raspberry-peach","eruyt-caramel-raspberry-toffee",
		"eruyt-chocolate-sugar-peach","eruyt-chocolate-sugar-toffee","eruyt-chocolate-cream-toffee","eruyt-chocolate-cream-peach","eruyt-chocolate-ginger-peach","eruyt-chocolate-ginger-toffee","eruyt-chocolate-toffee-toffee","eruyt-chocolate-toffee-peach","eruyt-chocolate-caramel-peach","eruyt-chocolate-caramel-toffee","eruyt-chocolate-chocolate-toffee","eruyt-chocolate-chocolate-peach","eruyt-chocolate-licorice-peach","eruyt-chocolate-licorice-toffee","eruyt-chocolate-frosting-toffee","eruyt-chocolate-frosting-peach","eruyt-chocolate-raspberry-peach","eruyt-chocolate-raspberry-toffee",
		"eruyt-licorice-sugar-peach","eruyt-licorice-sugar-toffee","eruyt-licorice-cream-toffee","eruyt-licorice-cream-peach","eruyt-licorice-ginger-peach","eruyt-licorice-ginger-toffee","eruyt-licorice-toffee-toffee","eruyt-licorice-toffee-peach","eruyt-licorice-caramel-peach","eruyt-licorice-caramel-toffee","eruyt-licorice-chocolate-toffee","eruyt-licorice-chocolate-peach","eruyt-licorice-licorice-peach","eruyt-licorice-licorice-toffee","eruyt-licorice-frosting-toffee","eruyt-licorice-frosting-peach","eruyt-licorice-raspberry-peach","eruyt-licorice-raspberry-toffee",
		"eruyt-frosting-sugar-peach","eruyt-frosting-sugar-toffee","eruyt-frosting-cream-toffee","eruyt-frosting-cream-peach","eruyt-frosting-ginger-peach","eruyt-frosting-ginger-toffee","eruyt-frosting-toffee-toffee","eruyt-frosting-toffee-peach","eruyt-frosting-caramel-peach","eruyt-frosting-caramel-toffee","eruyt-frosting-chocolate-toffee","eruyt-frosting-chocolate-peach","eruyt-frosting-licorice-peach","eruyt-frosting-licorice-toffee","eruyt-frosting-frosting-toffee","eruyt-frosting-frosting-peach","eruyt-frosting-raspberry-peach","eruyt-frosting-raspberry-toffee",

		"feol-sugar-sugar-peach","feol-sugar-sugar-toffee","feol-sugar-cream-toffee","feol-sugar-cream-peach","feol-sugar-ginger-peach","feol-sugar-ginger-toffee","feol-sugar-toffee-toffee","feol-sugar-toffee-peach","feol-sugar-caramel-peach","feol-sugar-caramel-toffee","feol-sugar-chocolate-toffee","feol-sugar-chocolate-peach","feol-sugar-licorice-peach","feol-sugar-licorice-toffee","feol-sugar-frosting-toffee","feol-sugar-frosting-peach","feol-sugar-raspberry-peach","feol-sugar-raspberry-toffee",
		"feol-cream-sugar-peach","feol-cream-sugar-toffee","feol-cream-cream-toffee","feol-cream-cream-peach","feol-cream-ginger-peach","feol-cream-ginger-toffee","feol-cream-toffee-toffee","feol-cream-toffee-peach","feol-cream-caramel-peach","feol-cream-caramel-toffee","feol-cream-chocolate-toffee","feol-cream-chocolate-peach","feol-cream-licorice-peach","feol-cream-licorice-toffee","feol-cream-frosting-toffee","feol-cream-frosting-peach","feol-cream-raspberry-peach","feol-cream-raspberry-toffee",
		"feol-toffee-sugar-peach","feol-toffee-sugar-toffee","feol-toffee-cream-toffee","feol-toffee-cream-peach","feol-toffee-ginger-peach","feol-toffee-ginger-toffee","feol-toffee-toffee-toffee","feol-toffee-toffee-peach","feol-toffee-caramel-peach","feol-toffee-caramel-toffee","feol-toffee-chocolate-toffee","feol-toffee-chocolate-peach","feol-toffee-licorice-peach","feol-toffee-licorice-toffee","feol-toffee-frosting-toffee","feol-toffee-frosting-peach","feol-toffee-raspberry-peach","feol-toffee-raspberry-toffee",
		"feol-ginger-sugar-peach","feol-ginger-sugar-toffee","feol-ginger-cream-toffee","feol-ginger-cream-peach","feol-ginger-ginger-peach","feol-ginger-ginger-toffee","feol-ginger-toffee-toffee","feol-ginger-toffee-peach","feol-ginger-caramel-peach","feol-ginger-caramel-toffee","feol-ginger-chocolate-toffee","feol-ginger-chocolate-peach","feol-ginger-licorice-peach","feol-ginger-licorice-toffee","feol-ginger-frosting-toffee","feol-ginger-frosting-peach","feol-ginger-raspberry-peach","feol-ginger-raspberry-toffee",
		"feol-caramel-sugar-peach","feol-caramel-sugar-toffee","feol-caramel-cream-toffee","feol-caramel-cream-peach","feol-caramel-ginger-peach","feol-caramel-ginger-toffee","feol-caramel-toffee-toffee","feol-caramel-toffee-peach","feol-caramel-caramel-peach","feol-caramel-caramel-toffee","feol-caramel-chocolate-toffee","feol-caramel-chocolate-peach","feol-caramel-licorice-peach","feol-caramel-licorice-toffee","feol-caramel-frosting-toffee","feol-caramel-frosting-peach","feol-caramel-raspberry-peach","feol-caramel-raspberry-toffee",
		"feol-chocolate-sugar-peach","feol-chocolate-sugar-toffee","feol-chocolate-cream-toffee","feol-chocolate-cream-peach","feol-chocolate-ginger-peach","feol-chocolate-ginger-toffee","feol-chocolate-toffee-toffee","feol-chocolate-toffee-peach","feol-chocolate-caramel-peach","feol-chocolate-caramel-toffee","feol-chocolate-chocolate-toffee","feol-chocolate-chocolate-peach","feol-chocolate-licorice-peach","feol-chocolate-licorice-toffee","feol-chocolate-frosting-toffee","feol-chocolate-frosting-peach","feol-chocolate-raspberry-peach","feol-chocolate-raspberry-toffee",
		"feol-licorice-sugar-peach","feol-licorice-sugar-toffee","feol-licorice-cream-toffee","feol-licorice-cream-peach","feol-licorice-ginger-peach","feol-licorice-ginger-toffee","feol-licorice-toffee-toffee","feol-licorice-toffee-peach","feol-licorice-caramel-peach","feol-licorice-caramel-toffee","feol-licorice-chocolate-toffee","feol-licorice-chocolate-peach","feol-licorice-licorice-peach","feol-licorice-licorice-toffee","feol-licorice-frosting-toffee","feol-licorice-frosting-peach","feol-licorice-raspberry-peach","feol-licorice-raspberry-toffee",
		"feol-frosting-sugar-peach","feol-frosting-sugar-toffee","feol-frosting-cream-toffee","feol-frosting-cream-peach","feol-frosting-ginger-peach","feol-frosting-ginger-toffee","feol-frosting-toffee-toffee","feol-frosting-toffee-peach","feol-frosting-caramel-peach","feol-frosting-caramel-toffee","feol-frosting-chocolate-toffee","feol-frosting-chocolate-peach","feol-frosting-licorice-peach","feol-frosting-licorice-toffee","feol-frosting-frosting-toffee","feol-frosting-frosting-peach","feol-frosting-raspberry-peach","feol-frosting-raspberry-toffee",

		"tactics-sugar-sugar-peach","tactics-sugar-sugar-toffee","tactics-sugar-cream-toffee","tactics-sugar-cream-peach","tactics-sugar-ginger-peach","tactics-sugar-ginger-toffee","tactics-sugar-toffee-toffee","tactics-sugar-toffee-peach","tactics-sugar-caramel-peach","tactics-sugar-caramel-toffee","tactics-sugar-chocolate-toffee","tactics-sugar-chocolate-peach","tactics-sugar-licorice-peach","tactics-sugar-licorice-toffee","tactics-sugar-frosting-toffee","tactics-sugar-frosting-peach","tactics-sugar-raspberry-peach","tactics-sugar-raspberry-toffee",
		"tactics-cream-sugar-peach","tactics-cream-sugar-toffee","tactics-cream-cream-toffee","tactics-cream-cream-peach","tactics-cream-ginger-peach","tactics-cream-ginger-toffee","tactics-cream-toffee-toffee","tactics-cream-toffee-peach","tactics-cream-caramel-peach","tactics-cream-caramel-toffee","tactics-cream-chocolate-toffee","tactics-cream-chocolate-peach","tactics-cream-licorice-peach","tactics-cream-licorice-toffee","tactics-cream-frosting-toffee","tactics-cream-frosting-peach","tactics-cream-raspberry-peach","tactics-cream-raspberry-toffee",
		"tactics-toffee-sugar-peach","tactics-toffee-sugar-toffee","tactics-toffee-cream-toffee","tactics-toffee-cream-peach","tactics-toffee-ginger-peach","tactics-toffee-ginger-toffee","tactics-toffee-toffee-toffee","tactics-toffee-toffee-peach","tactics-toffee-caramel-peach","tactics-toffee-caramel-toffee","tactics-toffee-chocolate-toffee","tactics-toffee-chocolate-peach","tactics-toffee-licorice-peach","tactics-toffee-licorice-toffee","tactics-toffee-frosting-toffee","tactics-toffee-frosting-peach","tactics-toffee-raspberry-peach","tactics-toffee-raspberry-toffee",
		"tactics-ginger-sugar-peach","tactics-ginger-sugar-toffee","tactics-ginger-cream-toffee","tactics-ginger-cream-peach","tactics-ginger-ginger-peach","tactics-ginger-ginger-toffee","tactics-ginger-toffee-toffee","tactics-ginger-toffee-peach","tactics-ginger-caramel-peach","tactics-ginger-caramel-toffee","tactics-ginger-chocolate-toffee","tactics-ginger-chocolate-peach","tactics-ginger-licorice-peach","tactics-ginger-licorice-toffee","tactics-ginger-frosting-toffee","tactics-ginger-frosting-peach","tactics-ginger-raspberry-peach","tactics-ginger-raspberry-toffee",
		"tactics-caramel-sugar-peach","tactics-caramel-sugar-toffee","tactics-caramel-cream-toffee","tactics-caramel-cream-peach","tactics-caramel-ginger-peach","tactics-caramel-ginger-toffee","tactics-caramel-toffee-toffee","tactics-caramel-toffee-peach","tactics-caramel-caramel-peach","tactics-caramel-caramel-toffee","tactics-caramel-chocolate-toffee","tactics-caramel-chocolate-peach","tactics-caramel-licorice-peach","tactics-caramel-licorice-toffee","tactics-caramel-frosting-toffee","tactics-caramel-frosting-peach","tactics-caramel-raspberry-peach","tactics-caramel-raspberry-toffee",
		"tactics-chocolate-sugar-peach","tactics-chocolate-sugar-toffee","tactics-chocolate-cream-toffee","tactics-chocolate-cream-peach","tactics-chocolate-ginger-peach","tactics-chocolate-ginger-toffee","tactics-chocolate-toffee-toffee","tactics-chocolate-toffee-peach","tactics-chocolate-caramel-peach","tactics-chocolate-caramel-toffee","tactics-chocolate-chocolate-toffee","tactics-chocolate-chocolate-peach","tactics-chocolate-licorice-peach","tactics-chocolate-licorice-toffee","tactics-chocolate-frosting-toffee","tactics-chocolate-frosting-peach","tactics-chocolate-raspberry-peach","tactics-chocolate-raspberry-toffee",
		"tactics-licorice-sugar-peach","tactics-licorice-sugar-toffee","tactics-licorice-cream-toffee","tactics-licorice-cream-peach","tactics-licorice-ginger-peach","tactics-licorice-ginger-toffee","tactics-licorice-toffee-toffee","tactics-licorice-toffee-peach","tactics-licorice-caramel-peach","tactics-licorice-caramel-toffee","tactics-licorice-chocolate-toffee","tactics-licorice-chocolate-peach","tactics-licorice-licorice-peach","tactics-licorice-licorice-toffee","tactics-licorice-frosting-toffee","tactics-licorice-frosting-peach","tactics-licorice-raspberry-peach","tactics-licorice-raspberry-toffee",
		"tactics-frosting-sugar-peach","tactics-frosting-sugar-toffee","tactics-frosting-cream-toffee","tactics-frosting-cream-peach","tactics-frosting-ginger-peach","tactics-frosting-ginger-toffee","tactics-frosting-toffee-toffee","tactics-frosting-toffee-peach","tactics-frosting-caramel-peach","tactics-frosting-caramel-toffee","tactics-frosting-chocolate-toffee","tactics-frosting-chocolate-peach","tactics-frosting-licorice-peach","tactics-frosting-licorice-toffee","tactics-frosting-frosting-toffee","tactics-frosting-frosting-peach","tactics-frosting-raspberry-peach","tactics-frosting-raspberry-toffee"
	  ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/vieraspiral.png",
      "characterImage" : "/interface/title/vierafemale.png",
      "hair" : [ 
	    "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", 
		"male6", "male12" 
	  ],
      "shirt" : [ "freelancer1chest", "freelancer2chest", "freelancer3chest", "freelancer4chest", "freelancer5chest" ],
      "pants" : [ "freelancer1legs", "freelancer2legs", "freelancer3legs", "freelancer4legs", "freelancer5legs" ],
      "facialHairGroup" : "",
      "facialHair" : [],
      "facialMaskGroup" : "ear style",
      "facialMask" : [ 
		"agile-sugar-sugar-peach","agile-sugar-sugar-toffee","agile-sugar-cream-toffee","agile-sugar-cream-peach","agile-sugar-ginger-peach","agile-sugar-ginger-toffee","agile-sugar-toffee-toffee","agile-sugar-toffee-peach","agile-sugar-caramel-peach","agile-sugar-caramel-toffee","agile-sugar-chocolate-toffee","agile-sugar-chocolate-peach","agile-sugar-licorice-peach","agile-sugar-licorice-toffee","agile-sugar-frosting-toffee","agile-sugar-frosting-peach","agile-sugar-raspberry-peach","agile-sugar-raspberry-toffee",
		"agile-cream-sugar-peach","agile-cream-sugar-toffee","agile-cream-cream-toffee","agile-cream-cream-peach","agile-cream-ginger-peach","agile-cream-ginger-toffee","agile-cream-toffee-toffee","agile-cream-toffee-peach","agile-cream-caramel-peach","agile-cream-caramel-toffee","agile-cream-chocolate-toffee","agile-cream-chocolate-peach","agile-cream-licorice-peach","agile-cream-licorice-toffee","agile-cream-frosting-toffee","agile-cream-frosting-peach","agile-cream-raspberry-peach","agile-cream-raspberry-toffee",
		"agile-toffee-sugar-peach","agile-toffee-sugar-toffee","agile-toffee-cream-toffee","agile-toffee-cream-peach","agile-toffee-ginger-peach","agile-toffee-ginger-toffee","agile-toffee-toffee-toffee","agile-toffee-toffee-peach","agile-toffee-caramel-peach","agile-toffee-caramel-toffee","agile-toffee-chocolate-toffee","agile-toffee-chocolate-peach","agile-toffee-licorice-peach","agile-toffee-licorice-toffee","agile-toffee-frosting-toffee","agile-toffee-frosting-peach","agile-toffee-raspberry-peach","agile-toffee-raspberry-toffee",
		"agile-ginger-sugar-peach","agile-ginger-sugar-toffee","agile-ginger-cream-toffee","agile-ginger-cream-peach","agile-ginger-ginger-peach","agile-ginger-ginger-toffee","agile-ginger-toffee-toffee","agile-ginger-toffee-peach","agile-ginger-caramel-peach","agile-ginger-caramel-toffee","agile-ginger-chocolate-toffee","agile-ginger-chocolate-peach","agile-ginger-licorice-peach","agile-ginger-licorice-toffee","agile-ginger-frosting-toffee","agile-ginger-frosting-peach","agile-ginger-raspberry-peach","agile-ginger-raspberry-toffee",
		"agile-caramel-sugar-peach","agile-caramel-sugar-toffee","agile-caramel-cream-toffee","agile-caramel-cream-peach","agile-caramel-ginger-peach","agile-caramel-ginger-toffee","agile-caramel-toffee-toffee","agile-caramel-toffee-peach","agile-caramel-caramel-peach","agile-caramel-caramel-toffee","agile-caramel-chocolate-toffee","agile-caramel-chocolate-peach","agile-caramel-licorice-peach","agile-caramel-licorice-toffee","agile-caramel-frosting-toffee","agile-caramel-frosting-peach","agile-caramel-raspberry-peach","agile-caramel-raspberry-toffee",
		"agile-chocolate-sugar-peach","agile-chocolate-sugar-toffee","agile-chocolate-cream-toffee","agile-chocolate-cream-peach","agile-chocolate-ginger-peach","agile-chocolate-ginger-toffee","agile-chocolate-toffee-toffee","agile-chocolate-toffee-peach","agile-chocolate-caramel-peach","agile-chocolate-caramel-toffee","agile-chocolate-chocolate-toffee","agile-chocolate-chocolate-peach","agile-chocolate-licorice-peach","agile-chocolate-licorice-toffee","agile-chocolate-frosting-toffee","agile-chocolate-frosting-peach","agile-chocolate-raspberry-peach","agile-chocolate-raspberry-toffee",
		"agile-licorice-sugar-peach","agile-licorice-sugar-toffee","agile-licorice-cream-toffee","agile-licorice-cream-peach","agile-licorice-ginger-peach","agile-licorice-ginger-toffee","agile-licorice-toffee-toffee","agile-licorice-toffee-peach","agile-licorice-caramel-peach","agile-licorice-caramel-toffee","agile-licorice-chocolate-toffee","agile-licorice-chocolate-peach","agile-licorice-licorice-peach","agile-licorice-licorice-toffee","agile-licorice-frosting-toffee","agile-licorice-frosting-peach","agile-licorice-raspberry-peach","agile-licorice-raspberry-toffee",
		"agile-frosting-sugar-peach","agile-frosting-sugar-toffee","agile-frosting-cream-toffee","agile-frosting-cream-peach","agile-frosting-ginger-peach","agile-frosting-ginger-toffee","agile-frosting-toffee-toffee","agile-frosting-toffee-peach","agile-frosting-caramel-peach","agile-frosting-caramel-toffee","agile-frosting-chocolate-toffee","agile-frosting-chocolate-peach","agile-frosting-licorice-peach","agile-frosting-licorice-toffee","agile-frosting-frosting-toffee","agile-frosting-frosting-peach","agile-frosting-raspberry-peach","agile-frosting-raspberry-toffee",

		"eruyt-sugar-sugar-peach","eruyt-sugar-sugar-toffee","eruyt-sugar-cream-toffee","eruyt-sugar-cream-peach","eruyt-sugar-ginger-peach","eruyt-sugar-ginger-toffee","eruyt-sugar-toffee-toffee","eruyt-sugar-toffee-peach","eruyt-sugar-caramel-peach","eruyt-sugar-caramel-toffee","eruyt-sugar-chocolate-toffee","eruyt-sugar-chocolate-peach","eruyt-sugar-licorice-peach","eruyt-sugar-licorice-toffee","eruyt-sugar-frosting-toffee","eruyt-sugar-frosting-peach","eruyt-sugar-raspberry-peach","eruyt-sugar-raspberry-toffee",
		"eruyt-cream-sugar-peach","eruyt-cream-sugar-toffee","eruyt-cream-cream-toffee","eruyt-cream-cream-peach","eruyt-cream-ginger-peach","eruyt-cream-ginger-toffee","eruyt-cream-toffee-toffee","eruyt-cream-toffee-peach","eruyt-cream-caramel-peach","eruyt-cream-caramel-toffee","eruyt-cream-chocolate-toffee","eruyt-cream-chocolate-peach","eruyt-cream-licorice-peach","eruyt-cream-licorice-toffee","eruyt-cream-frosting-toffee","eruyt-cream-frosting-peach","eruyt-cream-raspberry-peach","eruyt-cream-raspberry-toffee",
		"eruyt-toffee-sugar-peach","eruyt-toffee-sugar-toffee","eruyt-toffee-cream-toffee","eruyt-toffee-cream-peach","eruyt-toffee-ginger-peach","eruyt-toffee-ginger-toffee","eruyt-toffee-toffee-toffee","eruyt-toffee-toffee-peach","eruyt-toffee-caramel-peach","eruyt-toffee-caramel-toffee","eruyt-toffee-chocolate-toffee","eruyt-toffee-chocolate-peach","eruyt-toffee-licorice-peach","eruyt-toffee-licorice-toffee","eruyt-toffee-frosting-toffee","eruyt-toffee-frosting-peach","eruyt-toffee-raspberry-peach","eruyt-toffee-raspberry-toffee",
		"eruyt-ginger-sugar-peach","eruyt-ginger-sugar-toffee","eruyt-ginger-cream-toffee","eruyt-ginger-cream-peach","eruyt-ginger-ginger-peach","eruyt-ginger-ginger-toffee","eruyt-ginger-toffee-toffee","eruyt-ginger-toffee-peach","eruyt-ginger-caramel-peach","eruyt-ginger-caramel-toffee","eruyt-ginger-chocolate-toffee","eruyt-ginger-chocolate-peach","eruyt-ginger-licorice-peach","eruyt-ginger-licorice-toffee","eruyt-ginger-frosting-toffee","eruyt-ginger-frosting-peach","eruyt-ginger-raspberry-peach","eruyt-ginger-raspberry-toffee",
		"eruyt-caramel-sugar-peach","eruyt-caramel-sugar-toffee","eruyt-caramel-cream-toffee","eruyt-caramel-cream-peach","eruyt-caramel-ginger-peach","eruyt-caramel-ginger-toffee","eruyt-caramel-toffee-toffee","eruyt-caramel-toffee-peach","eruyt-caramel-caramel-peach","eruyt-caramel-caramel-toffee","eruyt-caramel-chocolate-toffee","eruyt-caramel-chocolate-peach","eruyt-caramel-licorice-peach","eruyt-caramel-licorice-toffee","eruyt-caramel-frosting-toffee","eruyt-caramel-frosting-peach","eruyt-caramel-raspberry-peach","eruyt-caramel-raspberry-toffee",
		"eruyt-chocolate-sugar-peach","eruyt-chocolate-sugar-toffee","eruyt-chocolate-cream-toffee","eruyt-chocolate-cream-peach","eruyt-chocolate-ginger-peach","eruyt-chocolate-ginger-toffee","eruyt-chocolate-toffee-toffee","eruyt-chocolate-toffee-peach","eruyt-chocolate-caramel-peach","eruyt-chocolate-caramel-toffee","eruyt-chocolate-chocolate-toffee","eruyt-chocolate-chocolate-peach","eruyt-chocolate-licorice-peach","eruyt-chocolate-licorice-toffee","eruyt-chocolate-frosting-toffee","eruyt-chocolate-frosting-peach","eruyt-chocolate-raspberry-peach","eruyt-chocolate-raspberry-toffee",
		"eruyt-licorice-sugar-peach","eruyt-licorice-sugar-toffee","eruyt-licorice-cream-toffee","eruyt-licorice-cream-peach","eruyt-licorice-ginger-peach","eruyt-licorice-ginger-toffee","eruyt-licorice-toffee-toffee","eruyt-licorice-toffee-peach","eruyt-licorice-caramel-peach","eruyt-licorice-caramel-toffee","eruyt-licorice-chocolate-toffee","eruyt-licorice-chocolate-peach","eruyt-licorice-licorice-peach","eruyt-licorice-licorice-toffee","eruyt-licorice-frosting-toffee","eruyt-licorice-frosting-peach","eruyt-licorice-raspberry-peach","eruyt-licorice-raspberry-toffee",
		"eruyt-frosting-sugar-peach","eruyt-frosting-sugar-toffee","eruyt-frosting-cream-toffee","eruyt-frosting-cream-peach","eruyt-frosting-ginger-peach","eruyt-frosting-ginger-toffee","eruyt-frosting-toffee-toffee","eruyt-frosting-toffee-peach","eruyt-frosting-caramel-peach","eruyt-frosting-caramel-toffee","eruyt-frosting-chocolate-toffee","eruyt-frosting-chocolate-peach","eruyt-frosting-licorice-peach","eruyt-frosting-licorice-toffee","eruyt-frosting-frosting-toffee","eruyt-frosting-frosting-peach","eruyt-frosting-raspberry-peach","eruyt-frosting-raspberry-toffee",

		"feol-sugar-sugar-peach","feol-sugar-sugar-toffee","feol-sugar-cream-toffee","feol-sugar-cream-peach","feol-sugar-ginger-peach","feol-sugar-ginger-toffee","feol-sugar-toffee-toffee","feol-sugar-toffee-peach","feol-sugar-caramel-peach","feol-sugar-caramel-toffee","feol-sugar-chocolate-toffee","feol-sugar-chocolate-peach","feol-sugar-licorice-peach","feol-sugar-licorice-toffee","feol-sugar-frosting-toffee","feol-sugar-frosting-peach","feol-sugar-raspberry-peach","feol-sugar-raspberry-toffee",
		"feol-cream-sugar-peach","feol-cream-sugar-toffee","feol-cream-cream-toffee","feol-cream-cream-peach","feol-cream-ginger-peach","feol-cream-ginger-toffee","feol-cream-toffee-toffee","feol-cream-toffee-peach","feol-cream-caramel-peach","feol-cream-caramel-toffee","feol-cream-chocolate-toffee","feol-cream-chocolate-peach","feol-cream-licorice-peach","feol-cream-licorice-toffee","feol-cream-frosting-toffee","feol-cream-frosting-peach","feol-cream-raspberry-peach","feol-cream-raspberry-toffee",
		"feol-toffee-sugar-peach","feol-toffee-sugar-toffee","feol-toffee-cream-toffee","feol-toffee-cream-peach","feol-toffee-ginger-peach","feol-toffee-ginger-toffee","feol-toffee-toffee-toffee","feol-toffee-toffee-peach","feol-toffee-caramel-peach","feol-toffee-caramel-toffee","feol-toffee-chocolate-toffee","feol-toffee-chocolate-peach","feol-toffee-licorice-peach","feol-toffee-licorice-toffee","feol-toffee-frosting-toffee","feol-toffee-frosting-peach","feol-toffee-raspberry-peach","feol-toffee-raspberry-toffee",
		"feol-ginger-sugar-peach","feol-ginger-sugar-toffee","feol-ginger-cream-toffee","feol-ginger-cream-peach","feol-ginger-ginger-peach","feol-ginger-ginger-toffee","feol-ginger-toffee-toffee","feol-ginger-toffee-peach","feol-ginger-caramel-peach","feol-ginger-caramel-toffee","feol-ginger-chocolate-toffee","feol-ginger-chocolate-peach","feol-ginger-licorice-peach","feol-ginger-licorice-toffee","feol-ginger-frosting-toffee","feol-ginger-frosting-peach","feol-ginger-raspberry-peach","feol-ginger-raspberry-toffee",
		"feol-caramel-sugar-peach","feol-caramel-sugar-toffee","feol-caramel-cream-toffee","feol-caramel-cream-peach","feol-caramel-ginger-peach","feol-caramel-ginger-toffee","feol-caramel-toffee-toffee","feol-caramel-toffee-peach","feol-caramel-caramel-peach","feol-caramel-caramel-toffee","feol-caramel-chocolate-toffee","feol-caramel-chocolate-peach","feol-caramel-licorice-peach","feol-caramel-licorice-toffee","feol-caramel-frosting-toffee","feol-caramel-frosting-peach","feol-caramel-raspberry-peach","feol-caramel-raspberry-toffee",
		"feol-chocolate-sugar-peach","feol-chocolate-sugar-toffee","feol-chocolate-cream-toffee","feol-chocolate-cream-peach","feol-chocolate-ginger-peach","feol-chocolate-ginger-toffee","feol-chocolate-toffee-toffee","feol-chocolate-toffee-peach","feol-chocolate-caramel-peach","feol-chocolate-caramel-toffee","feol-chocolate-chocolate-toffee","feol-chocolate-chocolate-peach","feol-chocolate-licorice-peach","feol-chocolate-licorice-toffee","feol-chocolate-frosting-toffee","feol-chocolate-frosting-peach","feol-chocolate-raspberry-peach","feol-chocolate-raspberry-toffee",
		"feol-licorice-sugar-peach","feol-licorice-sugar-toffee","feol-licorice-cream-toffee","feol-licorice-cream-peach","feol-licorice-ginger-peach","feol-licorice-ginger-toffee","feol-licorice-toffee-toffee","feol-licorice-toffee-peach","feol-licorice-caramel-peach","feol-licorice-caramel-toffee","feol-licorice-chocolate-toffee","feol-licorice-chocolate-peach","feol-licorice-licorice-peach","feol-licorice-licorice-toffee","feol-licorice-frosting-toffee","feol-licorice-frosting-peach","feol-licorice-raspberry-peach","feol-licorice-raspberry-toffee",
		"feol-frosting-sugar-peach","feol-frosting-sugar-toffee","feol-frosting-cream-toffee","feol-frosting-cream-peach","feol-frosting-ginger-peach","feol-frosting-ginger-toffee","feol-frosting-toffee-toffee","feol-frosting-toffee-peach","feol-frosting-caramel-peach","feol-frosting-caramel-toffee","feol-frosting-chocolate-toffee","feol-frosting-chocolate-peach","feol-frosting-licorice-peach","feol-frosting-licorice-toffee","feol-frosting-frosting-toffee","feol-frosting-frosting-peach","feol-frosting-raspberry-peach","feol-frosting-raspberry-toffee",

		"tactics-sugar-sugar-peach","tactics-sugar-sugar-toffee","tactics-sugar-cream-toffee","tactics-sugar-cream-peach","tactics-sugar-ginger-peach","tactics-sugar-ginger-toffee","tactics-sugar-toffee-toffee","tactics-sugar-toffee-peach","tactics-sugar-caramel-peach","tactics-sugar-caramel-toffee","tactics-sugar-chocolate-toffee","tactics-sugar-chocolate-peach","tactics-sugar-licorice-peach","tactics-sugar-licorice-toffee","tactics-sugar-frosting-toffee","tactics-sugar-frosting-peach","tactics-sugar-raspberry-peach","tactics-sugar-raspberry-toffee",
		"tactics-cream-sugar-peach","tactics-cream-sugar-toffee","tactics-cream-cream-toffee","tactics-cream-cream-peach","tactics-cream-ginger-peach","tactics-cream-ginger-toffee","tactics-cream-toffee-toffee","tactics-cream-toffee-peach","tactics-cream-caramel-peach","tactics-cream-caramel-toffee","tactics-cream-chocolate-toffee","tactics-cream-chocolate-peach","tactics-cream-licorice-peach","tactics-cream-licorice-toffee","tactics-cream-frosting-toffee","tactics-cream-frosting-peach","tactics-cream-raspberry-peach","tactics-cream-raspberry-toffee",
		"tactics-toffee-sugar-peach","tactics-toffee-sugar-toffee","tactics-toffee-cream-toffee","tactics-toffee-cream-peach","tactics-toffee-ginger-peach","tactics-toffee-ginger-toffee","tactics-toffee-toffee-toffee","tactics-toffee-toffee-peach","tactics-toffee-caramel-peach","tactics-toffee-caramel-toffee","tactics-toffee-chocolate-toffee","tactics-toffee-chocolate-peach","tactics-toffee-licorice-peach","tactics-toffee-licorice-toffee","tactics-toffee-frosting-toffee","tactics-toffee-frosting-peach","tactics-toffee-raspberry-peach","tactics-toffee-raspberry-toffee",
		"tactics-ginger-sugar-peach","tactics-ginger-sugar-toffee","tactics-ginger-cream-toffee","tactics-ginger-cream-peach","tactics-ginger-ginger-peach","tactics-ginger-ginger-toffee","tactics-ginger-toffee-toffee","tactics-ginger-toffee-peach","tactics-ginger-caramel-peach","tactics-ginger-caramel-toffee","tactics-ginger-chocolate-toffee","tactics-ginger-chocolate-peach","tactics-ginger-licorice-peach","tactics-ginger-licorice-toffee","tactics-ginger-frosting-toffee","tactics-ginger-frosting-peach","tactics-ginger-raspberry-peach","tactics-ginger-raspberry-toffee",
		"tactics-caramel-sugar-peach","tactics-caramel-sugar-toffee","tactics-caramel-cream-toffee","tactics-caramel-cream-peach","tactics-caramel-ginger-peach","tactics-caramel-ginger-toffee","tactics-caramel-toffee-toffee","tactics-caramel-toffee-peach","tactics-caramel-caramel-peach","tactics-caramel-caramel-toffee","tactics-caramel-chocolate-toffee","tactics-caramel-chocolate-peach","tactics-caramel-licorice-peach","tactics-caramel-licorice-toffee","tactics-caramel-frosting-toffee","tactics-caramel-frosting-peach","tactics-caramel-raspberry-peach","tactics-caramel-raspberry-toffee",
		"tactics-chocolate-sugar-peach","tactics-chocolate-sugar-toffee","tactics-chocolate-cream-toffee","tactics-chocolate-cream-peach","tactics-chocolate-ginger-peach","tactics-chocolate-ginger-toffee","tactics-chocolate-toffee-toffee","tactics-chocolate-toffee-peach","tactics-chocolate-caramel-peach","tactics-chocolate-caramel-toffee","tactics-chocolate-chocolate-toffee","tactics-chocolate-chocolate-peach","tactics-chocolate-licorice-peach","tactics-chocolate-licorice-toffee","tactics-chocolate-frosting-toffee","tactics-chocolate-frosting-peach","tactics-chocolate-raspberry-peach","tactics-chocolate-raspberry-toffee",
		"tactics-licorice-sugar-peach","tactics-licorice-sugar-toffee","tactics-licorice-cream-toffee","tactics-licorice-cream-peach","tactics-licorice-ginger-peach","tactics-licorice-ginger-toffee","tactics-licorice-toffee-toffee","tactics-licorice-toffee-peach","tactics-licorice-caramel-peach","tactics-licorice-caramel-toffee","tactics-licorice-chocolate-toffee","tactics-licorice-chocolate-peach","tactics-licorice-licorice-peach","tactics-licorice-licorice-toffee","tactics-licorice-frosting-toffee","tactics-licorice-frosting-peach","tactics-licorice-raspberry-peach","tactics-licorice-raspberry-toffee",
		"tactics-frosting-sugar-peach","tactics-frosting-sugar-toffee","tactics-frosting-cream-toffee","tactics-frosting-cream-peach","tactics-frosting-ginger-peach","tactics-frosting-ginger-toffee","tactics-frosting-toffee-toffee","tactics-frosting-toffee-peach","tactics-frosting-caramel-peach","tactics-frosting-caramel-toffee","tactics-frosting-chocolate-toffee","tactics-frosting-chocolate-peach","tactics-frosting-licorice-peach","tactics-frosting-licorice-toffee","tactics-frosting-frosting-toffee","tactics-frosting-frosting-peach","tactics-frosting-raspberry-peach","tactics-frosting-raspberry-toffee"
	  ]
    }
  ],
  "bodyColor" : [
    //FEOL
    { "D09F7E" : "F4DAC3", "A97F67" : "F7CDAC", "8E6E59" : "CCA98C", "5B4839" : "AA8363" },
	{ "D09F7E" : "FFD7B2", "A97F67" : "FFB981", "8E6E59" : "D39C6C", "5B4839" : "C7815B" },
	{ "D09F7E" : "ECD6B1", "A97F67" : "E2BB93", "8E6E59" : "D89361", "5B4839" : "9A5F3D" },
	{ "D09F7E" : "F1DABB", "A97F67" : "EFBDA7", "8E6E59" : "CF916A", "5B4839" : "A2613B" },
	{ "D09F7E" : "D8C8BC", "A97F67" : "D8AD8F", "8E6E59" : "D18B67", "5B4839" : "8C5433" },
	{ "D09F7E" : "DAC0AF", "A97F67" : "D1AD8B", "8E6E59" : "CF957D", "5B4839" : "AC725C" },
	{ "D09F7E" : "CCB1A3", "A97F67" : "DBA385", "8E6E59" : "B48269", "5B4839" : "996E5A" },
	{ "D09F7E" : "E5BDA0", "A97F67" : "CC956E", "8E6E59" : "A87B5A", "5B4839" : "89644A" },
	{ "D09F7E" : "DFD2CA", "A97F67" : "CCACA1", "8E6E59" : "AF8E83", "5B4839" : "956758" },
	{ "D09F7E" : "D2BBB3", "A97F67" : "D1A292", "8E6E59" : "B78E80", "5B4839" : "99766B" },
	{ "D09F7E" : "E2BEAA", "A97F67" : "CCA087", "8E6E59" : "BE8C77", "5B4839" : "997866" },
	{ "D09F7E" : "F6C4B9", "A97F67" : "E4AB97", "8E6E59" : "D9907F", "5B4839" : "936257" },
	{ "D09F7E" : "D8C1A9", "A97F67" : "D8B48C", "8E6E59" : "B28875", "5B4839" : "96625A" },
	{ "D09F7E" : "F2BB9D", "A97F67" : "D3AEA1", "8E6E59" : "B27667", "5B4839" : "724543" },
	//RAVA AND VEENA
	{ "D09F7E" : "DDC69D", "A97F67" : "BB9F7B", "8E6E59" : "998B71", "5B4839" : "7A695F" },
	{ "D09F7E" : "D8C3B1", "A97F67" : "BC9371", "8E6E59" : "937970", "5B4839" : "66585D" },
	{ "D09F7E" : "D8A482", "A97F67" : "BF8B67", "8E6E59" : "996F52", "5B4839" : "72533D" },
	{ "D09F7E" : "C1B29B", "A97F67" : "B7945F", "8E6E59" : "A37C5B", "5B4839" : "7F5933" },
	{ "D09F7E" : "D8A66C", "A97F67" : "B07E41", "8E6E59" : "8C6B36", "5B4839" : "724A29" },
	{ "D09F7E" : "BF9C7C", "A97F67" : "B48156", "8E6E59" : "A56542", "5B4839" : "7A4930" },
	{ "D09F7E" : "BC8854", "A97F67" : "895D1F", "8E6E59" : "704413", "5B4839" : "4C2D0D" },
	{ "D09F7E" : "AD7A5A", "A97F67" : "9B6131", "8E6E59" : "84491D", "5B4839" : "5B331A" },
	{ "D09F7E" : "EAA577", "A97F67" : "C4845C", "8E6E59" : "994B21", "5B4839" : "590900" },
	{ "D09F7E" : "CBA38A", "A97F67" : "8E6A5A", "8E6E59" : "7B5542", "5B4839" : "643929" },
	{ "D09F7E" : "D09F7E", "A97F67" : "A97F67", "8E6E59" : "8E6E59", "5B4839" : "5B4839" },
	{ "D09F7E" : "BF9C9A", "A97F67" : "A5706D", "8E6E59" : "7F514B", "5B4839" : "623737" },
	{ "D09F7E" : "CC8A6C", "A97F67" : "A16548", "8E6E59" : "6E4B35", "5B4839" : "4C3425" },
	{ "D09F7E" : "A86A55", "A97F67" : "8A5039", "8E6E59" : "67412E", "5B4839" : "4C3027" },
	{ "D09F7E" : "A36E5B", "A97F67" : "7F5646", "8E6E59" : "6B483B", "5B4839" : "563A30" },
	{ "D09F7E" : "956C58", "A97F67" : "88563B", "8E6E59" : "663926", "5B4839" : "4D271A" },
	{ "D09F7E" : "B27662", "A97F67" : "7F4D3D", "8E6E59" : "4C2E24", "5B4839" : "301D17" },
	{ "D09F7E" : "A05741", "A97F67" : "733A2F", "8E6E59" : "582A2E", "5B4839" : "371313" },
	{ "D09F7E" : "BF956D", "A97F67" : "A27059", "8E6E59" : "613937", "5B4839" : "302E2F" },
	{ "D09F7E" : "9F8489", "A97F67" : "7C5858", "8E6E59" : "592922", "5B4839" : "1E0F0C" }
  ],
  
  "undyColor" : [ "" ],
  
  "hairColor" : [
    //CANDY PINK
    { "d9c189" : "FFEFED", "B29F72" : "FFD7D1", "a38d59" : "FFBCB2", "8C7147" : "FF8E88", "735e3a" : "FF6159" }, 
	//CORAL
    { "d9c189" : "FFD3CC", "B29F72" : "FF9F8C", "a38d59" : "FF7459", "8C7147" : "D35E4A", "735e3a" : "96201B" },
    //GINGER	
    { "d9c189" : "E86D46", "B29F72" : "D1422E", "a38d59" : "B23929", "8C7147" : "991F1B", "735e3a" : "7A1916" }, 
	//CRIMSON
    { "d9c189" : "CC2844", "B29F72" : "AD294A", "a38d59" : "982441", "8C7147" : "69243F", "735e3a" : "4C1A2E" }, 
	//RUSTY RED
    { "d9c189" : "AD2716", "B29F72" : "8F1F1B", "a38d59" : "731A1A", "8C7147" : "591414", "735e3a" : "380C0C" },
	//LIGHT BROWN
    { "d9c189" : "BE471B", "B29F72" : "9B2F0C", "a38d59" : "7A2409", "8C7147" : "541D0C", "735e3a" : "331107" }, 
	//DARK BROWN
    { "d9c189" : "7D3C1C", "B29F72" : "4D240B", "a38d59" : "351907", "8C7147" : "211004", "735e3a" : "000000" },
	//ASH BROWN
    { "d9c189" : "7F5A39", "B29F72" : "5B3523", "a38d59" : "3F2116", "8C7147" : "26130D", "735e3a" : "000000" }, 
	//NUTMEG
    { "d9c189" : "A6671D", "B29F72" : "915622", "a38d59" : "743E1D", "8C7147" : "592E16", "735e3a" : "3A1E0E" }, 
	//DARK BLONDE
    { "d9c189" : "EFA838", "B29F72" : "BE6D1D", "a38d59" : "A05A19", "8C7147" : "834012", "735e3a" : "602E0D" }, 
	//PEACH
    { "d9c189" : "EAA758", "B29F72" : "CD8B3D", "a38d59" : "AF7634", "8C7147" : "93682C", "735e3a" : "7C5725" }, 
	//BLONDE
    { "d9c189" : "E6E756", "B29F72" : "C7AC3F", "a38d59" : "A9882F", "8C7147" : "8C6F27", "735e3a" : "725B20" }, 
	//CREAM BLONDE
    { "d9c189" : "F1D992", "B29F72" : "DABA5E", "a38d59" : "B59A4D", "8C7147" : "998141", "735e3a" : "7F6C36" },
	//PALE BLONDE
    { "d9c189" : "F2EBA3", "B29F72" : "DCD28C", "a38d59" : "C2B677", "8C7147" : "A89D68", "735e3a" : "8E8558" },
	//MOSS GREEN
    { "d9c189" : "A7D13D", "B29F72" : "83AD22", "a38d59" : "6B880B", "8C7147" : "586D09", "735e3a" : "435407" }, 
	//EMERALD GREEN
    { "d9c189" : "4ECE61", "B29F72" : "34AE47", "a38d59" : "228A38", "8C7147" : "1C702C", "735e3a" : "145120" }, 
	//FOREST GREEN
    { "d9c189" : "3B7F44", "B29F72" : "2E6A38", "a38d59" : "23512B", "8C7147" : "183F21", "735e3a" : "0E2614" },
	//CRYSTAL BLUE
    { "d9c189" : "5BD5B6", "B29F72" : "4AA9AD", "a38d59" : "3E8E91", "8C7147" : "237082", "735e3a" : "134049" },
	//SEAFOAM
    { "d9c189" : "49E193", "B29F72" : "3BA380", "a38d59" : "197C81", "8C7147" : "136063", "735e3a" : "0E4547" }, 
	//AZURE
    { "d9c189" : "61BCDE", "B29F72" : "5381CC", "a38d59" : "476EAD", "8C7147" : "2C489E", "735e3a" : "1B2D63" }, 
	//COBALT
	{ "d9c189" : "5D8BC7", "B29F72" : "4D55B0", "a38d59" : "2E2A73", "8C7147" : "201E51", "735e3a" : "12102D" },
	//DARK BLUE
	{ "d9c189" : "425879", "B29F72" : "343965", "a38d59" : "242247", "8C7147" : "15142B", "735e3a" : "07070F" },
	//BERRY
	{ "d9c189" : "7F3B6D", "B29F72" : "6A2E53", "a38d59" : "592239", "8C7147" : "42192A", "735e3a" : "280F1A" },
	//PURPLE
	{ "d9c189" : "653B7F", "B29F72" : "502B63", "a38d59" : "3C2049", "8C7147" : "25142D", "735e3a" : "100814" },
	//VIOLET
	{ "d9c189" : "CD72D9", "B29F72" : "AC4DA6", "a38d59" : "913B86", "8C7147" : "722F6A", "735e3a" : "4C1F47" },
	//HOT PINK
	{ "d9c189" : "D26BA4", "B29F72" : "A54669", "a38d59" : "8C3C5A", "8C7147" : "6B2E45", "735e3a" : "4C2031" },
	//LAVENDAR
	{ "d9c189" : "AD68E2", "B29F72" : "8D41B0", "a38d59" : "7A3899", "8C7147" : "6A2980", "735e3a" : "512063" },
	//ASH GREY
	{ "d9c189" : "68553D", "B29F72" : "50422F", "a38d59" : "36261E", "8C7147" : "1E1411", "735e3a" : "000000" },
	//BLACK
	{ "d9c189" : "636363", "B29F72" : "494949", "a38d59" : "333333", "8C7147" : "191919", "735e3a" : "000000" },
	//CHARCOAL
	{ "d9c189" : "74726F", "B29F72" : "53504D", "a38d59" : "33312F", "8C7147" : "231F19", "735e3a" : "000000" },
	//BLUE GREY
	{ "d9c189" : "6F6D85", "B29F72" : "525269", "a38d59" : "3E4352", "8C7147" : "242730", "735e3a" : "0F1014" },
	//LIGHT GREY
	{ "d9c189" : "B8B8B8", "B29F72" : "828282", "a38d59" : "606060", "8C7147" : "4C4C4C", "735e3a" : "333333" },
	//WHITE
	{ "d9c189" : "EAEAEA", "B29F72" : "D3D3D3", "a38d59" : "B8B8B8", "8C7147" : "999999", "735e3a" : "828282" },
	//VIERA WHITE
	{ "d9c189" : "FCFCF7", "B29F72" : "E5DAC3", "a38d59" : "CCC2AF", "8C7147" : "B2AA97", "735e3a" : "999182" }
  ]
}
