{
  "itemName" : "freelancer3legs",
  "shortdescription" : "Sylvan Legplates",
  "description" : "Light armor platings with skirt panel.",
  "itemTags" : [  ],
  
  "category" : "legarmour",
  "statSpread" : "lightweight",
  "statGrowth" : "standard",
  "rarity" : "Common",
  "maxStack" : 1,
  "price" : 240,
  "level" : 1,
  
  "tooltipKind" : "viera_armor",  
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:pants",
  
  "maleFrames" : "pantsf.png",
  "femaleFrames" : "pantsf.png",
  
  "colorOptions" : [
    /* GREEN */
    { "CEA465" : "CD9900", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "BED3AD" : "267F37", "9FA37F" : "1D6018", "777C57" : "16492B", "575947" : "0C2817", "D0D5D6" : "BED3AD", "B3B7B7" : "9FA37F", "959899" : "777C57", "818484" : "575947" },
    /* BLACK */
    { "CEA465" : "D6EAFF", "A37E47" : "B6C7D8", "87683B" : "8B98A5", "634C29" : "646E77", "BED3AD" : "3B3E42", "9FA37F" : "26282B", "777C57" : "141516", "575947" : "000000", "D0D5D6" : "D0D5D6", "B3B7B7" : "B3B7B7", "959899" : "959899", "818484" : "818484" },
    /* GREY */
    { "CEA465" : "AD945A", "A37E47" : "77681B", "87683B" : "544C26", "634C29" : "332A00", "BED3AD" : "57606B", "9FA37F" : "494E54", "777C57" : "35383D", "575947" : "212326", "D0D5D6" : "D6EAFF", "B3B7B7" : "B6C7D8", "959899" : "8B98A5", "818484" : "646E77" },
    /* WHITE */
    { "CEA465" : "AA8C4B", "A37E47" : "7C6B15", "87683B" : "5B5123", "634C29" : "473A00", "BED3AD" : "D6EAFF", "9FA37F" : "ABC0D6", "777C57" : "97A5B2", "575947" : "646E77", "D0D5D6" : "A09BA5", "B3B7B7" : "74636A", "959899" : "534F56", "818484" : "2C2A2D" },
    /* RED */
    { "CEA465" : "AA8C4B", "A37E47" : "7C6B15", "87683B" : "5B5123", "634C29" : "473A00", "BED3AD" : "7F0000", "9FA37F" : "630000", "777C57" : "490000", "575947" : "300000", "D0D5D6" : "D6EAFF", "B3B7B7" : "ABC0D6", "959899" : "97A5B2", "818484" : "646E77" },
    /* ORANGE */
    { "CEA465" : "CD9900", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "BED3AD" : "C8713D", "9FA37F" : "B45F33", "777C57" : "91502B", "575947" : "663C20", "D0D5D6" : "D0D5D6", "B3B7B7" : "B3B7B7", "959899" : "959899", "818484" : "818484" },
    /* YELLOW */
    { "CEA465" : "A09BA5", "A37E47" : "74636A", "87683B" : "534F56", "634C29" : "2C2A2D", "BED3AD" : "E5AD2B", "9FA37F" : "C69625", "777C57" : "AD8320", "575947" : "936F1C", "D0D5D6" : "D0D5C8", "B3B7B7" : "B3B79E", "959899" : "959885", "818484" : "81846F" },
    /* GREEN */
    { "CEA465" : "CD9900", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "BED3AD" : "267F37", "9FA37F" : "1D6018", "777C57" : "16492B", "575947" : "0C2817", "D0D5D6" : "BED3AD", "B3B7B7" : "9FA37F", "959899" : "777C57", "818484" : "575947" },
    /* BLUE */
    { "CEA465" : "C49F4E", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "BED3AD" : "007F94", "9FA37F" : "055B75", "777C57" : "00445A", "575947" : "002B2B", "D0D5D6" : "D6EAFF", "B3B7B7" : "B6C7D8", "959899" : "8B98A5", "818484" : "646E77" },
    /* PURPLE */
    { "CEA465" : "CEA465", "A37E47" : "A37E47", "87683B" : "87683B", "634C29" : "634C29", "BED3AD" : "8565B1", "9FA37F" : "775184", "777C57" : "5D4068", "575947" : "47314F", "D0D5D6" : "D6EAFF", "B3B7B7" : "B6C7D8", "959899" : "8B98A5", "818484" : "646E77" },
    /* PINK */
    { "CEA465" : "CD9900", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "BED3AD" : "FF9B88", "9FA37F" : "EF8583", "777C57" : "C46D6B", "575947" : "A36665", "D0D5D6" : "FFC8BF", "B3B7B7" : "EDB2B1", "959899" : "C19291", "818484" : "A08383" },
    /* BROWN */
    { "CEA465" : "AA8C4B", "A37E47" : "7C6B15", "87683B" : "5B5123", "634C29" : "473A00", "BED3AD" : "7F3300", "9FA37F" : "632700", "777C57" : "3F1800", "575947" : "260E00", "D0D5D6" : "D0D5D6", "B3B7B7" : "B3B7B7", "959899" : "959899", "818484" : "818484" }

  ]
}
