{
  "itemName" : "freelancer1legs",
  "shortdescription" : "Treerunner Greaves",
  "description" : "Leather longboots and silken panels.",
  "itemTags" : [  ],
  
  "category" : "legarmour",
  "statSpread" : "lightweight",
  "statGrowth" : "standard",
  "rarity" : "Common",
  "maxStack" : 1,
  "price" : 240,
  "level" : 1,
  
  "tooltipKind" : "viera_armor",  
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:pants",
  
  "maleFrames" : "pantsf.png",
  "femaleFrames" : "pantsf.png",
  
  "colorOptions" : [
    /* GREEN */
    { "267F37" : "267F37", "1D6018" : "1D6018", "16492B" : "16492B", "0C2817" : "0C2817", "CD9900" : "CD9900", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "7F3300" : "7F3300", "632700" : "632700", "3F1800" : "3F1800", "260E00" : "260E00", "585D60" : "585D60", "414548" : "414548", "222426" : "222426" },
    /* BLACK */
    { "267F37" : "3B3E42", "1D6018" : "26282B", "16492B" : "141516", "0C2817" : "000000", "CD9900" : "D6EAFF", "7F6A00" : "B6C7D8", "5B4C00" : "8B98A5", "443900" : "646E77", "7F3300" : "72492F", "632700" : "4C301F", "3F1800" : "2D1D12", "260E00" : "160E09", "585D60" : "585D60", "414548" : "414548", "222426" : "222426" },
    /* GREY */
    { "267F37" : "57606B", "1D6018" : "494E54", "16492B" : "35383D", "0C2817" : "212326", "CD9900" : "AD945A", "7F6A00" : "77681B", "5B4C00" : "544C26", "443900" : "332A00", "7F3300" : "D6EAFF", "632700" : "B6C7D8", "3F1800" : "8B98A5", "260E00" : "646E77", "585D60" : "57606B", "414548" : "494E54", "222426" : "35383D" },
    /* WHITE */
    { "267F37" : "D6EAFF", "1D6018" : "ABC0D6", "16492B" : "97A5B2", "0C2817" : "646E77", "CD9900" : "AA8C4B", "7F6A00" : "7C6B15", "5B4C00" : "5B5123", "443900" : "473A00", "7F3300" : "72492F", "632700" : "4C301F", "3F1800" : "2D1D12", "260E00" : "160E09", "585D60" : "57606B", "414548" : "494E54", "222426" : "35383D" },
    /* RED */
    { "267F37" : "7F0000", "1D6018" : "630000", "16492B" : "490000", "0C2817" : "300000", "CD9900" : "AA8C4B", "7F6A00" : "7C6B15", "5B4C00" : "5B5123", "443900" : "473A00", "7F3300" : "57606B", "632700" : "494E54", "3F1800" : "35383D", "260E00" : "212326", "585D60" : "ABC0D6", "414548" : "97A5B2", "222426" : "646E77" },
    /* ORANGE */
    { "267F37" : "C8713D", "1D6018" : "B45F33", "16492B" : "91502B", "0C2817" : "663C20", "CD9900" : "CD9900", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "7F3300" : "72492F", "632700" : "4C301F", "3F1800" : "2D1D12", "260E00" : "160E09", "585D60" : "AA8C4B", "414548" : "7C6B15", "222426" : "5B5123" },
    /* YELLOW */
    { "267F37" : "E5AD2B", "1D6018" : "C69625", "16492B" : "AD8320", "0C2817" : "936F1C", "CD9900" : "A09BA5", "7F6A00" : "74636A", "5B4C00" : "534F56", "443900" : "2C2A2D", "7F3300" : "72492F", "632700" : "4C301F", "3F1800" : "2D1D12", "260E00" : "160E09", "585D60" : "B6C7D8", "414548" : "8B98A5", "222426" : "646E77" },
    /* GREEN */
    { "267F37" : "267F37", "1D6018" : "1D6018", "16492B" : "16492B", "0C2817" : "0C2817", "CD9900" : "CD9900", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "7F3300" : "7F3300", "632700" : "632700", "3F1800" : "3F1800", "260E00" : "260E00", "585D60" : "585D60", "414548" : "414548", "222426" : "222426" },
    /* BLUE */
    { "267F37" : "007F94", "1D6018" : "055B75", "16492B" : "00445A", "0C2817" : "002B2B", "CD9900" : "C49F4E", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "7F3300" : "72492F", "632700" : "4C301F", "3F1800" : "2D1D12", "260E00" : "160E09", "585D60" : "74636A", "414548" : "534F56", "222426" : "2C2A2D" },
    /* PURPLE */
    { "267F37" : "8565B1", "1D6018" : "775184", "16492B" : "5D4068", "0C2817" : "47314F", "CD9900" : "D6EAFF", "7F6A00" : "B6C7D8", "5B4C00" : "8B98A5", "443900" : "646E77", "7F3300" : "7C4927", "632700" : "602B09", "3F1800" : "3F1800", "260E00" : "231309", "585D60" : "74636A", "414548" : "534F56", "222426" : "2C2A2D" },
    /* PINK */
    { "267F37" : "FF9B88", "1D6018" : "EF8583", "16492B" : "C46D6B", "0C2817" : "A36665", "CD9900" : "7C4927", "7F6A00" : "602B09", "5B4C00" : "3F1800", "443900" : "231309", "7F3300" : "A09BA5", "632700" : "74636A", "3F1800" : "534F56", "260E00" : "2C2A2D", "585D60" : "B6C7D8", "414548" : "8B98A5", "222426" : "646E77" },
    /* BROWN */
    { "267F37" : "7F3300", "1D6018" : "632700", "16492B" : "3F1800", "0C2817" : "260E00", "CD9900" : "D6EAFF", "7F6A00" : "B6C7D8", "5B4C00" : "8B98A5", "443900" : "646E77", "7F3300" : "57606B", "632700" : "494E54", "3F1800" : "35383D", "260E00" : "212326", "585D60" : "1D6018", "414548" : "16492B", "222426" : "0C2817" }

  ]
}
