{
  "animatedParts" : {
    "stateTypes" : {
      "sensorState" : {
        "default" : "viera_shipenginebroken",
        "states" : {
          "viera_shipenginebroken" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOn" : [ "prismrays" ]
            }
          }
        }
      }
    },

    "parts" : {
      "prism" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "sensorState" : {
            "viera_shipenginebroken" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "prismrays" : {
      "emissionRate" : 2,
      "emissionVariance" : 0,

      "particles" : [
        {
          "particle" : {
          "type" : "textured",
          "image" : "/objects/biome/prism/prismrock4/pink.png",
          "size" : 2.0,
          "initialVelocity" : [0, 0],
          "timeToLive" : 0.51,
          "fullbright" : true,
          "light" : [100, 0, 0],
          "layer" : "back",
          "position" : [2.5, 5.5],
          "collidesForeground" : false
        }
        },
        {
          "particle" : {
          "type" : "textured",
          "image" : "/objects/biome/prism/prismrock4/green.png",
          "size" : 2.0,
          "initialVelocity" : [0, 0],
          "timeToLive" : 0.51,
          "fullbright" : true,
          "light" : [0, 50, 0],
          "layer" : "back",
          "position" : [2.5, 5.5],
          "collidesForeground" : false
        }
        },
        {
          "particle" : {
          "type" : "textured",
          "image" : "/objects/biome/prism/prismrock4/blue.png",
          "size" : 2.0,
          "initialVelocity" : [0, 0],
          "timeToLive" : 0.51,
          "fullbright" : true,
          "light" : [0, 0, 50],
          "layer" : "back",
          "position" : [2.5, 5.5],
          "collidesForeground" : false
        }
        }
      ]
    }
  }
}

