{
  "itemName" : "woodwarderlegs2",
  "shortdescription" : "Wood Warder's Leggings",
  "description" : "Armor for those designated as the warders of the Wood.",
  "itemTags" : [ "woodwarderarmor" ],
  
  "style" : "Viera - Functional",
  "category" : "legarmour",
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "price" : 35,
  "level" : 2,
  
  "tooltipKind" : "viera_armor",  
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:pants",

  "maleFrames" : "pantsf.png",
  "femaleFrames" : "pantsf.png",
  
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "colorOptions" : [
    /* BLACK */
    { "665E5A" : "665E5A", "4C4644" : "4C4644", "383735" : "383735", "262322" : "262322", "CCAC6C" : "CCAC6C", "998251" : "998251", "665636" : "665636", "C6C0B3" : "C6C0B3", "A5A0A5" : "A5A0A5", "7C797C" : "7C797C", "B73733" : "B73733", "932C29" : "932C29", "661F1C" : "661F1C", "A58874" : "A58874", "7F6959" : "7F6959", "675548" : "675548", "4C3F35" : "4C3F35", "593221" : "593221", "3D2217" : "3D2217", "0C0805" : "0C0805" },
    /* BLACK */
    { "665E5A" : "665E5A", "4C4644" : "4C4644", "383735" : "383735", "262322" : "262322", "CCAC6C" : "CCAC6C", "998251" : "998251", "665636" : "665636", "C6C0B3" : "C6C0B3", "A5A0A5" : "A5A0A5", "7C797C" : "7C797C", "B73733" : "B73733", "932C29" : "932C29", "661F1C" : "661F1C", "A58874" : "A58874", "7F6959" : "7F6959", "675548" : "675548", "4C3F35" : "4C3F35", "593221" : "593221", "3D2217" : "3D2217", "0C0805" : "0C0805" },
    /* GREY */
    { "665E5A" : "CCCCCC", "4C4644" : "A5A5A5", "383735" : "7F7F7F", "262322" : "666666", "CCAC6C" : "CCAC6C", "998251" : "998251", "665636" : "665636", "C6C0B3" : "665E5A", "A5A0A5" : "4C4644", "7C797C" : "262322", "B73733" : "0077CC", "932C29" : "0060A5", "661F1C" : "004272", "A58874" : "CCCCCC", "7F6959" : "A5A5A5", "675548" : "7F7F7F", "4C3F35" : "666666", "593221" : "4C4644", "3D2217" : "262322", "0C0805" : "0F0E0D" },
    /* WHITE */
    { "665E5A" : "FFFFFF", "4C4644" : "D8D8D8", "383735" : "A8B2B2", "262322" : "7F9E9E", "CCAC6C" : "CCAC6C", "998251" : "998251", "665636" : "665636", "C6C0B3" : "CCCCCC", "A5A0A5" : "A5A5A5", "7C797C" : "7F7F7F", "B73733" : "007F46", "932C29" : "006336", "661F1C" : "004C2A", "A58874" : "FFFFFF", "7F6959" : "D8D8D8", "675548" : "A8B2B2", "4C3F35" : "7F9E9E", "593221" : "CCAC6C", "3D2217" : "998251", "0C0805" : "665636" },
    /* RED */
    { "665E5A" : "B23E3E", "4C4644" : "8C3131", "383735" : "6D2626", "262322" : "4C1A1A", "CCAC6C" : "CCAC6C", "998251" : "998251", "665636" : "665636", "C6C0B3" : "FFFFFF", "A5A0A5" : "D8D8D8", "7C797C" : "A8B2B2", "B73733" : "0077CC", "932C29" : "0060A5", "661F1C" : "004272", "A58874" : "593221", "7F6959" : "3D2217", "675548" : "26150E", "4C3F35" : "0C0805", "593221" : "4C4655", "3D2217" : "26232C", "0C0805" : "0F0E17" },
    /* ORANGE */
    { "665E5A" : "CC5D14", "4C4644" : "A54C10", "383735" : "7C390C", "262322" : "592908", "CCAC6C" : "CCB64D", "998251" : "AD9B41", "665636" : "8C7D35", "C6C0B3" : "FFFFFF", "A5A0A5" : "D8D8D8", "7C797C" : "A8B2B2", "B73733" : "B73733", "932C29" : "932C29", "661F1C" : "661F1C", "A58874" : "CCB64D", "7F6959" : "AD9B41", "675548" : "8C7D35", "4C3F35" : "6B6028", "593221" : "593221", "3D2217" : "3D2217", "0C0805" : "0C0805" },
    /* YELLOW */
    { "665E5A" : "CCB64D", "4C4644" : "AD9B41", "383735" : "8C7D35", "262322" : "6B6028", "CCAC6C" : "CCB64D", "998251" : "AD9B41", "665636" : "6B6028", "C6C0B3" : "0077CC", "A5A0A5" : "0060A5", "7C797C" : "004272", "B73733" : "B73733", "932C29" : "932C29", "661F1C" : "661F1C", "A58874" : "CCB64D", "7F6959" : "AD9B41", "675548" : "8C7D35", "4C3F35" : "6B6028", "593221" : "4C431D", "3D2217" : "332D13", "0C0805" : "191609" },
    /* GREEN */
    { "665E5A" : "92994E", "4C4644" : "7A7F41", "383735" : "665D37", "262322" : "4C4629", "CCAC6C" : "CCB64D", "998251" : "AD9B41", "665636" : "6B6028", "C6C0B3" : "658937", "A5A0A5" : "476026", "7C797C" : "384C1E", "B73733" : "993894", "932C29" : "7C277A", "661F1C" : "590056", "A58874" : "CCCCCC", "7F6959" : "A5A5A5", "675548" : "7F7F7F", "4C3F35" : "666666", "593221" : "92994E", "3D2217" : "7A7F41", "0C0805" : "665D37" },
    /* BLUE */
    { "665E5A" : "009DCA", "4C4644" : "0089AF", "383735" : "007596", "262322" : "00617C", "CCAC6C" : "CCB64D", "998251" : "AD9B41", "665636" : "6B6028", "C6C0B3" : "6C89C3", "A5A0A5" : "5C75A5", "7C797C" : "475A7F", "B73733" : "B73733", "932C29" : "932C29", "661F1C" : "661F1C", "A58874" : "BC9B85", "7F6959" : "967C6A", "675548" : "7F6959", "4C3F35" : "665447", "593221" : "593221", "3D2217" : "3D2217", "0C0805" : "0C0805" },
    /* PURPLE */
    { "665E5A" : "994796", "4C4644" : "70346E", "383735" : "562855", "262322" : "421F41", "CCAC6C" : "CCB64D", "998251" : "AD9B41", "665636" : "6B6028", "C6C0B3" : "92994E", "A5A0A5" : "7A7F41", "7C797C" : "665D37", "B73733" : "0077CC", "932C29" : "0060A5", "661F1C" : "004272", "A58874" : "593221", "7F6959" : "3D2217", "675548" : "26150E", "4C3F35" : "0C0805", "593221" : "4C4655", "3D2217" : "26232C", "0C0805" : "0F0E17" },
    /* PINK */
    { "665E5A" : "F27986", "4C4644" : "BF5F6A", "383735" : "8C464F", "262322" : "663339", "CCAC6C" : "CCB64D", "998251" : "AD9B41", "665636" : "6B6028", "C6C0B3" : "A5A5A5", "A5A0A5" : "7F7F7F", "7C797C" : "666666", "B73733" : "0077CC", "932C29" : "0060A5", "661F1C" : "004272", "A58874" : "CCB64D", "7F6959" : "AD9B41", "675548" : "8C7D35", "4C3F35" : "6B6028", "593221" : "4C431D", "3D2217" : "332D13", "0C0805" : "191609" },
    /* BROWN */
    { "665E5A" : "605525", "4C4644" : "4C431D", "383735" : "332D13", "262322" : "191609", "CCAC6C" : "CCB64D", "998251" : "AD9B41", "665636" : "6B6028", "C6C0B3" : "70346E", "A5A0A5" : "562855", "7C797C" : "421F41", "B73733" : "B73733", "932C29" : "932C29", "661F1C" : "661F1C", "A58874" : "593221", "7F6959" : "3D2217", "675548" : "26150E", "4C3F35" : "0C0805", "593221" : "4C4655", "3D2217" : "26232C", "0C0805" : "0F0E17" }

  ]
}