{
  "itemName" : "moogletier1chest",
  "shortdescription" : "Iron Moogle Chest Armor",
  "description" : "Iron breastplate of Moogle design.",
  "itemTags" : [ "tier1armour" ],
  
  "category" : "chestarmour",
  "statSpread" : "standard",
  "statGrowth" : "standard",
  "species" : "moogle",
  "rarity" : "Common",
  "maxStack" : 1,
  "price" : 800,
  "level" : 1,
  
  "tooltipKind" : "viera_armor",
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:chest",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
    /* IRON */
    { "B5B5B5" : "EBE1DC", "808080" : "ADA197", "555555" : "696F67", "303030" : "433539", "8565B1" : "8565B1", "775184" : "775184", "5D4068" : "5D4068", "47314F" : "47314F" },
    /* BLACK */
    { "B5B5B5" : "BFCCC0", "808080" : "6F7068", "555555" : "3B3F3B", "303030" : "000000", "8565B1" : "D80000", "775184" : "AD0000", "5D4068" : "840000", "47314F" : "5E0000" },
    /* GREY */
    { "B5B5B5" : "EBE1DC", "808080" : "ADA197", "555555" : "696F67", "303030" : "433539", "8565B1" : "8565B1", "775184" : "775184", "5D4068" : "5D4068", "47314F" : "47314F" },
    /* WHITE */
    { "B5B5B5" : "FFFFFF", "808080" : "C7F2F2", "555555" : "C4C4C4", "303030" : "8C8C8C", "8565B1" : "FFD800", "775184" : "E0B700", "5D4068" : "C19E00", "47314F" : "A38500" },
    /* RED */
    { "B5B5B5" : "FFC6C6", "808080" : "EA0000", "555555" : "AD0000", "303030" : "660000", "8565B1" : "FFFFFF", "775184" : "D6EAFF", "5D4068" : "B8C9DB", "47314F" : "80A1AD" },
    /* ORANGE */
    { "B5B5B5" : "FFF8B9", "808080" : "F3A74A", "555555" : "CA6613", "303030" : "6F382D", "8565B1" : "00DDFF", "775184" : "00B9D6", "5D4068" : "009FB7", "47314F" : "007F94" },
    /* YELLOW */
    { "B5B5B5" : "FFFBD8", "808080" : "FFD84D", "555555" : "E2AF20", "303030" : "B97C01", "8565B1" : "40D65B", "775184" : "37B74E", "5D4068" : "2D9941", "47314F" : "267F37" },
    /* GREEN */
    { "B5B5B5" : "9BFFD2", "808080" : "1AB26E", "555555" : "137F4E", "303030" : "0A472C", "8565B1" : "F2884B", "775184" : "C8713D", "5D4068" : "A05A31", "47314F" : "7A4425" },
    /* BLUE */
    { "B5B5B5" : "D8FFFC", "808080" : "4FACC8", "555555" : "39747F", "303030" : "233C43", "8565B1" : "BC4B00", "775184" : "A04000", "5D4068" : "7F3300", "47314F" : "592300" },
    /* PURPLE */
    { "B5B5B5" : "E8D8FF", "808080" : "906EBF", "555555" : "60497F", "303030" : "392C4C", "8565B1" : "9CABB7", "775184" : "7D8993", "5D4068" : "646E77", "47314F" : "41474C" },
    /* PINK */
    { "B5B5B5" : "FFD3CC", "808080" : "FF9B88", "555555" : "BF7467", "303030" : "7F4D44", "8565B1" : "FFFFFF", "775184" : "D6EAFF", "5D4068" : "B8C9DB", "47314F" : "80A1AD" },
    /* BROWN */
    { "B5B5B5" : "FFD0B5", "808080" : "C6672F", "555555" : "8C4821", "303030" : "4C2712", "8565B1" : "FF9B88", "775184" : "E08879", "5D4068" : "C17668", "47314F" : "A36358" }

  ]
}
