{
  "itemName" : "gysahlrisotto",
  "rarity" : "Uncommon",
  "price" : 290,
  "category" : "preparedFood",
  "inventoryIcon" : "gysahlrisotto.png",
  "description" : "Sauteed, spiced gysahl root with rice dish.",
  "shortdescription" : "Gysahl Risotto",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "gysahleggshootsalad" ]
}
