{
  "itemName" : "freelancer5chest",
  "shortdescription" : "Zamor Jerkin",
  "description" : "Light leather vest with linen wrap.",
  "itemTags" : [  ],
  
  "category" : "chestarmour",
  "statSpread" : "lightweight",
  "statGrowth" : "standard",
  "rarity" : "Common",
  "maxStack" : 1,
  "price" : 800,
  "level" : 1,
  
  "tooltipKind" : "viera_armor",  
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:chest",
  
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
    
  "colorOptions" : [
    /* GREEN */
    { "AD9000" : "CD9900", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "007F7F" : "267F37", "005B5B" : "1D6018", "003F3F" : "16492B", "002B2B" : "0C2817", "7F3300" : "5E3B37", "632700" : "422927", "3F1800" : "281918", "260E00" : "160E0D", "66535D" : "74636A", "4C3E46" : "534F56", "33292E" : "2C2A2D" },
    /* BLACK */
    { "AD9000" : "D6EAFF", "7F6A00" : "B6C7D8", "5B4C00" : "8B98A5", "443900" : "646E77", "007F7F" : "3B3E42", "005B5B" : "26282B", "003F3F" : "141516", "002B2B" : "000000", "7F3300" : "5E3B37", "632700" : "422927", "3F1800" : "281918", "260E00" : "160E0D", "66535D" : "AD8320", "4C3E46" : "544C26", "33292E" : "332A00" },
    /* GREY */
    { "AD9000" : "AD9000", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "007F7F" : "57606B", "005B5B" : "494E54", "003F3F" : "35383D", "002B2B" : "212326", "7F3300" : "5E3B37", "632700" : "422927", "3F1800" : "281918", "260E00" : "160E0D", "66535D" : "055B75", "4C3E46" : "00445A", "33292E" : "002B2B" },
    /* WHITE */
    { "AD9000" : "A09BA5", "7F6A00" : "74636A", "5B4C00" : "534F56", "443900" : "2C2A2D", "007F7F" : "D6EAFF", "005B5B" : "ABC0D6", "003F3F" : "97A5B2", "002B2B" : "646E77", "7F3300" : "7F3300", "632700" : "632700", "3F1800" : "3F1800", "260E00" : "260E00", "66535D" : "775184", "4C3E46" : "5D4068", "33292E" : "47314F" },
    /* RED */
    { "AD9000" : "AD9000", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "007F7F" : "7F0000", "005B5B" : "630000", "003F3F" : "490000", "002B2B" : "300000", "7F3300" : "5E3B37", "632700" : "422927", "3F1800" : "281918", "260E00" : "160E0D", "66535D" : "ABC0D6", "4C3E46" : "97A5B2", "33292E" : "646E77" },
    /* ORANGE */
    { "AD9000" : "CD9900", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "007F7F" : "C8713D", "005B5B" : "B45F33", "003F3F" : "91502B", "002B2B" : "663C20", "7F3300" : "7F3300", "632700" : "632700", "3F1800" : "3F1800", "260E00" : "260E00", "66535D" : "007F94", "4C3E46" : "055B75", "33292E" : "002B2B" },
    /* YELLOW */
    { "AD9000" : "A09BA5", "7F6A00" : "74636A", "5B4C00" : "534F56", "443900" : "2C2A2D", "007F7F" : "E5AD2B", "005B5B" : "C69625", "003F3F" : "AD8320", "002B2B" : "936F1C", "7F3300" : "5E3B37", "632700" : "422927", "3F1800" : "281918", "260E00" : "160E0D", "66535D" : "775184", "4C3E46" : "5D4068", "33292E" : "47314F" },
    /* GREEN */
    { "AD9000" : "CD9900", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "007F7F" : "267F37", "005B5B" : "1D6018", "003F3F" : "16492B", "002B2B" : "0C2817", "7F3300" : "5E3B37", "632700" : "422927", "3F1800" : "281918", "260E00" : "160E0D", "66535D" : "74636A", "4C3E46" : "534F56", "33292E" : "2C2A2D" },
    /* BLUE */
    { "AD9000" : "AD9000", "7F6A00" : "7F6A00", "5B4C00" : "5B4C00", "443900" : "443900", "007F7F" : "007F94", "005B5B" : "055B75", "003F3F" : "00445A", "002B2B" : "002B2B", "7F3300" : "5E3B37", "632700" : "422927", "3F1800" : "281918", "260E00" : "160E0D", "66535D" : "ABC0D6", "4C3E46" : "97A5B2", "33292E" : "646E77" },
    /* PURPLE */
    { "AD9000" : "CEA465", "7F6A00" : "A37E47", "5B4C00" : "87683B", "443900" : "634C29", "007F7F" : "8565B1", "005B5B" : "775184", "003F3F" : "5D4068", "002B2B" : "47314F", "7F3300" : "7F3300", "632700" : "632700", "3F1800" : "3F1800", "260E00" : "260E00", "66535D" : "1D6018", "4C3E46" : "16492B", "33292E" : "0C2817" },
    /* PINK */
    { "AD9000" : "A09BA5", "7F6A00" : "74636A", "5B4C00" : "534F56", "443900" : "2C2A2D", "007F7F" : "FF9B88", "005B5B" : "EF8583", "003F3F" : "C46D6B", "002B2B" : "A36665", "7F3300" : "5E3B37", "632700" : "422927", "3F1800" : "281918", "260E00" : "160E0D", "66535D" : "CEA465", "4C3E46" : "A37E47", "33292E" : "87683B" },
    /* BROWN */
    { "AD9000" : "CEA465", "7F6A00" : "A37E47", "5B4C00" : "87683B", "443900" : "634C29", "007F7F" : "5E3B37", "005B5B" : "422927", "003F3F" : "281918", "002B2B" : "160E0D", "7F3300" : "A09BA5", "632700" : "74636A", "3F1800" : "534F56", "260E00" : "2C2A2D", "66535D" : "007F94", "4C3E46" : "055B75", "33292E" : "00445A" }

  ]
}

