{
  "itemName" : "freelancer4chest",
  "shortdescription" : "Knothide Harness",
  "description" : "Soft leather harness.",
  "itemTags" : [  ],
  
  "category" : "chestarmour",
  "statSpread" : "lightweight",
  "statGrowth" : "standard",
  "rarity" : "Common",
  "maxStack" : 1,
  "price" : 800,
  "level" : 1,
  
  "tooltipKind" : "viera_armor",  
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:chest",
  
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
    
  "colorOptions" : [
    /* GREEN */
    { "E5C469" : "CD9900", "BFA357" : "7F6A00", "A38A4B" : "5B4C00", "7F6B3A" : "443900", "C2B1CC" : "267F37", "A294AA" : "1D6018", "74697A" : "16492B", "48424C" : "0C2817", "D67405" : "7F3300", "B25E05" : "632700", "995104" : "3F1800", "7F4303" : "260E00" },
    /* BLACK */
    { "E5C469" : "D6EAFF", "BFA357" : "B6C7D8", "A38A4B" : "8B98A5", "7F6B3A" : "646E77", "C2B1CC" : "3B3E42", "A294AA" : "26282B", "74697A" : "141516", "48424C" : "000000", "D67405" : "8565B1", "B25E05" : "775184", "995104" : "5D4068", "7F4303" : "47314F" },
    /* GREY */
    { "E5C469" : "AD945A", "BFA357" : "77681B", "A38A4B" : "544C26", "7F6B3A" : "332A00", "C2B1CC" : "57606B", "A294AA" : "494E54", "74697A" : "35383D", "48424C" : "212326", "D67405" : "E5AD2B", "B25E05" : "C69625", "995104" : "AD8320", "7F4303" : "936F1C" },
    /* WHITE */
    { "E5C469" : "AA8C4B", "BFA357" : "7C6B15", "A38A4B" : "544C26", "7F6B3A" : "473A00", "C2B1CC" : "D6EAFF", "A294AA" : "ABC0D6", "74697A" : "97A5B2", "48424C" : "646E77", "D67405" : "007F94", "B25E05" : "055B75", "995104" : "00445A", "7F4303" : "002B2B" },
    /* RED */
    { "E5C469" : "AA8C4B", "BFA357" : "7C6B15", "A38A4B" : "5B5123", "7F6B3A" : "473A00", "C2B1CC" : "7F0000", "A294AA" : "630000", "74697A" : "490000", "48424C" : "300000", "D67405" : "E5C469", "B25E05" : "BFA357", "995104" : "A38A4B", "7F4303" : "7F6B3A" },
    /* ORANGE */
    { "E5C469" : "CD9900", "BFA357" : "7F6A00", "A38A4B" : "5B4C00", "7F6B3A" : "443900", "C2B1CC" : "C8713D", "A294AA" : "B45F33", "74697A" : "91502B", "48424C" : "663C20", "D67405" : "267F37", "B25E05" : "1D6018", "995104" : "16492B", "7F4303" : "0C2817" },
    /* YELLOW */
    { "E5C469" : "A09BA5", "BFA357" : "74636A", "A38A4B" : "534F56", "7F6B3A" : "2C2A2D", "C2B1CC" : "E5AD2B", "A294AA" : "C69625", "74697A" : "AD8320", "48424C" : "936F1C", "D67405" : "8565B1", "B25E05" : "775184", "995104" : "5D4068", "7F4303" : "47314F" },
    /* GREEN */
    { "E5C469" : "CD9900", "BFA357" : "7F6A00", "A38A4B" : "5B4C00", "7F6B3A" : "443900", "C2B1CC" : "267F37", "A294AA" : "1D6018", "74697A" : "16492B", "48424C" : "0C2817", "D67405" : "7F3300", "B25E05" : "632700", "995104" : "3F1800", "7F4303" : "260E00" },
    /* BLUE */
    { "E5C469" : "C49F4E", "BFA357" : "7F6A00", "A38A4B" : "5B4C00", "7F6B3A" : "443900", "C2B1CC" : "007F94", "A294AA" : "055B75", "74697A" : "00445A", "48424C" : "002B2B", "D67405" : "7F0000", "B25E05" : "630000", "995104" : "490000", "7F4303" : "300000" },
    /* PURPLE */
    { "E5C469" : "CEA465", "BFA357" : "A37E47", "A38A4B" : "87683B", "7F6B3A" : "634C29", "C2B1CC" : "8565B1", "A294AA" : "775184", "74697A" : "5D4068", "48424C" : "47314F", "D67405" : "C8713D", "B25E05" : "B45F33", "995104" : "91502B", "7F4303" : "663C20" },
    /* PINK */
    { "E5C469" : "CD9900", "BFA357" : "7F6A00", "A38A4B" : "5B4C00", "7F6B3A" : "443900", "C2B1CC" : "FF9B88", "A294AA" : "EF8583", "74697A" : "C46D6B", "48424C" : "A36665", "D67405" : "D6EAFF", "B25E05" : "ABC0D6", "995104" : "97A5B2", "7F4303" : "646E77" },
    /* BROWN */
    { "E5C469" : "AA8C4B", "BFA357" : "7C6B15", "A38A4B" : "5B5123", "7F6B3A" : "473A00", "C2B1CC" : "7F3300", "A294AA" : "632700", "74697A" : "3F1800", "48424C" : "260E00", "D67405" : "C2B1CC", "B25E05" : "A294AA", "995104" : "74697A", "7F4303" : "48424C" }

  ]
}
