{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "crystal" ]
			}
          }
        }
      }
    },

    "parts" : {
      "lit" : {
        "properties" : { "zLevel" : 1 },
        "partStates" : {
          "light" : {
            "on" : {
              "properties" : {
                "image" : "seonhaspawnerlit.png:<frame>"
              }
            }
          }
        }
      },
      "img" : {
        "properties" : { "fullbright" : true },
        "partStates" : {
          "light" : {
            "on" : {
              "properties" : {
                "image" : "seonhaspawner.png:<frame>"                
              }
            }
          }
        }
      }
    }
  },
  
  "lights" : {
    "crystal" : {
      "active" : false,
      "position" : [0.5, 6],
      "color" : [195, 244, 244],
      "flickerPeriod" : 8.0,
      "flickerMinIntensity" : 0.90,
      "flickerMaxIntensity" : 1.00,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  }
}
