{
  "animatedParts" : {
    "stateTypes" : {
      "sensorState" : {
        "default" : "min",
        "states" : {
          "min" : {
            "frames" : 12,
            "cycle" : 2.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "lightEffectMed","lightEffectMax" ],
              "particleEmittersOn"  : [ "lightEffectMin" ]
            }
          },
          "med" : {
            "frames" : 12,
            "cycle" : 1.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "lightEffectMax" ],
              "particleEmittersOn"  : [ "lightEffectMed" ]        
			}
          },
          "max" : {
            "frames" : 12,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn"  : [ "lightEffectMax" ]
            }
          }
        }
      }
    },

    "parts" : {
      "main" : {
        "properties" : {
          "centered" : false,
		  "fullbright" : true
        },

        "partStates" : {
          "sensorState" : {
            "min" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "med" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "max" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "lightEffectMin" : {
      "emissionRate" : 0.25,
      "emissionVariance" : 0,
      "particles" : [
        { "particle" : "viera_prismlightpink", "offset" : [2.5, 5.5]},
        { "particle" : "viera_prismlightblue", "offset" : [2.5, 5.5] },
        { "particle" : "viera_prismlightgreen", "offset" : [2.5, 5.5] }
      ]
    },
    "lightEffectMed" : {
      "emissionRate" : 0.25,
      "emissionVariance" : 0,
      "particles" : [
        { "particle" : "viera_prismlightpink", "offset" : [2.5, 5.5] },
        { "particle" : "viera_prismlightblue", "offset" : [2.5, 5.5] },
        { "particle" : "viera_prismlightgreen", "offset" : [2.5, 5.5] }
      ]
    },
    "lightEffectMax" : {
      "emissionRate" : 0.25,
      "emissionVariance" : 0,
      "particles" : [
        { "particle" : "viera_prismlightpink", "offset" : [2.5, 5.5] },
        { "particle" : "viera_prismlightblue", "offset" : [2.5, 5.5] },
        { "particle" : "viera_prismlightgreen", "offset" : [2.5, 5.5] }
      ]
    }
  }
}

