{
  "itemName" : "gysahlchilicurry",
  "rarity" : "Uncommon",
  "price" : 515,
  "category" : "preparedFood",
  "inventoryIcon" : "gysahlchilicurry.png",
  "description" : "A mildly spicy chili curry made with the gysahl root.",
  "shortdescription" : "Gysahl Chili Curry",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 225
    },
    {
        "effect" : "nova",
        "duration" : 225
    },
    {
        "effect" : "burning",
        "duration" : 5
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "spicedgysahlribs" ]
}
