{
  "itemName" : "viera_gysahlbarsmall",
  "shortdescription" : "Small Gysahl Bar",
  "description" : "Feed and heal your Chocobo a little!",
  "healAmount" : 30,
  
  "category" : "chocobofood",
  "rarity" : "Uncommon",
  "twoHanded" : false,
  "maxStack" : 99,
  "price" : 0,
  "level" : 1,
  
  "inventoryIcon" : "icon.png",
  "builder" : "/items/buildscripts/viera/buildchocoboconsumable.lua",
  "animation" : "/items/active/viera/chocoboconsumable/viera_chocoboconsumable.animation",
  "scripts" : ["/items/active/viera/chocoboconsumable/viera_chocoboconsumable.lua"]
}