{
  "itemName" : "moogletier5apants",
  "shortdescription" : "Aegisalt Moogle Leg Armor",
  "description" : "Aegisalt leg armor of Moogle design.",
  "itemTags" : [ "tier5armour" ],
  
  "category" : "legarmour",
  "statSpread" : "standard",
  "statGrowth" : "accelerator",
  "species" : "moogle",
  "rarity" : "Rare",
  "maxStack" : 1,
  "price" : 1920,
  "level" : 5,
  
  "tooltipKind" : "viera_armor",  
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:pants",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    /* LEAFY GREEN */
    { "D1E160" : "D1E160", "9BBA3D" : "9BBA3D", "48832F" : "48832F", "1B4C2A" : "1B4C2A", "FFF6A8" : "FFF6A8", "F2CB79" : "F2CB79", "B5985A" : "B5985A", "826D41" : "826D41" },
    /* BLACK */
    { "D1E160" : "BFCCC0", "9BBA3D" : "6F7068", "48832F" : "3B3F3B", "1B4C2A" : "000000", "FFF6A8" : "D80000", "F2CB79" : "AD0000", "B5985A" : "840000", "826D41" : "5E0000" },
    /* GREY */
    { "D1E160" : "EBE1DC", "9BBA3D" : "ADA197", "48832F" : "696F67", "1B4C2A" : "433539", "FFF6A8" : "8565B1", "F2CB79" : "775184", "B5985A" : "5D4068", "826D41" : "47314F" },
    /* WHITE */
    { "D1E160" : "FFFFFF", "9BBA3D" : "C7F2F2", "48832F" : "C4C4C4", "1B4C2A" : "8C8C8C", "FFF6A8" : "00DDFF", "F2CB79" : "00B9D6", "B5985A" : "009FB7", "826D41" : "007F94" },
    /* RED */
    { "D1E160" : "FFC6C6", "9BBA3D" : "EA0000", "48832F" : "AD0000", "1B4C2A" : "660000", "FFF6A8" : "FFFFFF", "F2CB79" : "D6EAFF", "B5985A" : "B8C9DB", "826D41" : "80A1AD" },
    /* ORANGE */
    { "D1E160" : "FFF8B9", "9BBA3D" : "F3A74A", "48832F" : "CA6613", "1B4C2A" : "6F382D", "FFF6A8" : "FFFFFF", "F2CB79" : "D6EAFF", "B5985A" : "B8C9DB", "826D41" : "80A1AD" },
    /* YELLOW */
    { "D1E160" : "FFFBD8", "9BBA3D" : "FFD84D", "48832F" : "E2AF20", "1B4C2A" : "B97C01", "FFF6A8" : "40D65B", "F2CB79" : "37B74E", "B5985A" : "2D9941", "826D41" : "267F37" },
    /* LEAFY GREEN */
    { "D1E160" : "D1E160", "9BBA3D" : "9BBA3D", "48832F" : "48832F", "1B4C2A" : "1B4C2A", "FFF6A8" : "FFF6A8", "F2CB79" : "F2CB79", "B5985A" : "B5985A", "826D41" : "826D41" },
    /* BLUE */
    { "D1E160" : "D8FFFC", "9BBA3D" : "4FACC8", "48832F" : "39747F", "1B4C2A" : "233C43", "FFF6A8" : "BC4B00", "F2CB79" : "A04000", "B5985A" : "7F3300", "826D41" : "592300" },
    /* PURPLE */
    { "D1E160" : "E8D8FF", "9BBA3D" : "906EBF", "48832F" : "60497F", "1B4C2A" : "392C4C", "FFF6A8" : "9CABB7", "F2CB79" : "7D8993", "B5985A" : "646E77", "826D41" : "41474C" },
    /* PINK */
    { "D1E160" : "FFD3CC", "9BBA3D" : "FF9B88", "48832F" : "BF7467", "1B4C2A" : "7F4D44", "FFF6A8" : "FFFFFF", "F2CB79" : "D6EAFF", "B5985A" : "B8C9DB", "826D41" : "80A1AD" },
    /* BROWN */
    { "D1E160" : "FFD0B5", "9BBA3D" : "C6672F", "48832F" : "8C4821", "1B4C2A" : "4C2712", "FFF6A8" : "FF9B88", "F2CB79" : "E08879", "B5985A" : "C17668", "826D41" : "A36358" }
  ]
}