{
  "itemName" : "freelancer2chest",
  "shortdescription" : "Woodtrekker Bodice",
  "description" : "Soft, silken bodice with arm platings.",
  "itemTags" : [  ],
  
  "category" : "chestarmour",
  "statSpread" : "lightweight",
  "statGrowth" : "standard",
  "rarity" : "Common",
  "maxStack" : 1,
  "price" : 800,
  "level" : 1,
  
  "tooltipKind" : "viera_armor",  
  "builder" : "/items/buildscripts/viera/buildvieraarmor.lua",
  "inventoryIcon" : "icons.png:chest",
  
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
    
  "colorOptions" : [
    /* GREEN */
    { "CAA8FF" : "267F37", "977EBF" : "1D6018", "776396" : "16492B", "57486D" : "0C2817", "CEA465" : "CD9900", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "7A5639" : "7F3300", "5E4D3B" : "632700", "44382B" : "3F1800", "30271F" : "260E00", "D6EAFF" : "A09BA5", "B6C7D8" : "74636A", "8B98A5" : "534F56", "646E77" : "2C2A2D", "5C7549" : "1D6018", "3F5131" : "16492B" },
    /* BLACK */
    { "CAA8FF" : "3B3E42", "977EBF" : "26282B", "776396" : "141516", "57486D" : "000000", "CEA465" : "D6EAFF", "A37E47" : "B6C7D8", "87683B" : "8B98A5", "634C29" : "646E77", "7A5639" : "72492F", "5E4D3B" : "4C301F", "44382B" : "2D1D12", "30271F" : "160E09", "D6EAFF" : "D6EAFF", "B6C7D8" : "B6C7D8", "8B98A5" : "8B98A5", "646E77" : "646E77", "5C7549" : "630000", "3F5131" : "300000" },
    /* GREY */
    { "CAA8FF" : "57606B", "977EBF" : "494E54", "776396" : "35383D", "57486D" : "212326", "CEA465" : "AD945A", "A37E47" : "77681B", "87683B" : "544C26", "634C29" : "332A00", "7A5639" : "D6EAFF", "5E4D3B" : "B6C7D8", "44382B" : "8B98A5", "30271F" : "646E77", "D6EAFF" : "AD945A", "B6C7D8" : "77681B", "8B98A5" : "544C26", "646E77" : "332A00", "5C7549" : "055B75", "3F5131" : "00445A" },
    /* WHITE */
    { "CAA8FF" : "D6EAFF", "977EBF" : "ABC0D6", "776396" : "97A5B2", "57486D" : "646E77", "CEA465" : "AA8C4B", "A37E47" : "7C6B15", "87683B" : "5B5123", "634C29" : "473A00", "7A5639" : "7A5639", "5E4D3B" : "5E4D3B", "44382B" : "44382B", "30271F" : "30271F", "D6EAFF" : "AD945A", "B6C7D8" : "77681B", "8B98A5" : "544C26", "646E77" : "332A00", "5C7549" : "630000", "3F5131" : "300000" },
    /* RED */
    { "CAA8FF" : "7F0000", "977EBF" : "630000", "776396" : "490000", "57486D" : "300000", "CEA465" : "CD9900", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "7A5639" : "57606B", "5E4D3B" : "494E54", "44382B" : "35383D", "30271F" : "212326", "D6EAFF" : "D6EAFF", "B6C7D8" : "B6C7D8", "8B98A5" : "8B98A5", "646E77" : "646E77", "5C7549" : "5C7549", "3F5131" : "3F5131" },
    /* ORANGE */
    { "CAA8FF" : "C8713D", "977EBF" : "B45F33", "776396" : "91502B", "57486D" : "663C20", "CEA465" : "CD9900", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "7A5639" : "72492F", "5E4D3B" : "4C301F", "44382B" : "2D1D12", "30271F" : "160E09", "D6EAFF" : "AA8C4B", "B6C7D8" : "7C6B15", "8B98A5" : "5B5123", "646E77" : "473A00", "5C7549" : "5C7549", "3F5131" : "3F5131" },
    /* YELLOW */
    { "CAA8FF" : "E5AD2B", "977EBF" : "C69625", "776396" : "AD8320", "57486D" : "936F1C", "CEA465" : "A09BA5", "A37E47" : "74636A", "87683B" : "534F56", "634C29" : "2C2A2D", "7A5639" : "7A5639", "5E4D3B" : "5E4D3B", "44382B" : "44382B", "30271F" : "30271F", "D6EAFF" : "A09BA5", "B6C7D8" : "74636A", "8B98A5" : "534F56", "646E77" : "2C2A2D", "5C7549" : "B45F33", "3F5131" : "663C20" },
    /* GREEN */
    { "CAA8FF" : "267F37", "977EBF" : "1D6018", "776396" : "16492B", "57486D" : "0C2817", "CEA465" : "CD9900", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "7A5639" : "7F3300", "5E4D3B" : "632700", "44382B" : "3F1800", "30271F" : "260E00", "D6EAFF" : "A09BA5", "B6C7D8" : "74636A", "8B98A5" : "534F56", "646E77" : "2C2A2D", "5C7549" : "1D6018", "3F5131" : "16492B" },
    /* BLUE */
    { "CAA8FF" : "007F94", "977EBF" : "055B75", "776396" : "00445A", "57486D" : "002B2B", "CEA465" : "C49F4E", "A37E47" : "7F6A00", "87683B" : "5B4C00", "634C29" : "443900", "7A5639" : "72492F", "5E4D3B" : "4C301F", "44382B" : "2D1D12", "30271F" : "160E09", "D6EAFF" : "A09BA5", "B6C7D8" : "74636A", "8B98A5" : "534F56", "646E77" : "2C2A2D", "5C7549" : "5C7549", "3F5131" : "3F5131" },
    /* PURPLE */
    { "CAA8FF" : "8565B1", "977EBF" : "775184", "776396" : "5D4068", "57486D" : "47314F", "CEA465" : "D6EAFF", "A37E47" : "B6C7D8", "87683B" : "8B98A5", "634C29" : "646E77", "7A5639" : "7C4927", "5E4D3B" : "602B09", "44382B" : "3F1800", "30271F" : "231309", "D6EAFF" : "602B09", "B6C7D8" : "3F1800", "8B98A5" : "231309", "646E77" : "0F0906", "5C7549" : "5C7549", "3F5131" : "3F5131" },
    /* PINK */
    { "CAA8FF" : "FF9B88", "977EBF" : "EF8583", "776396" : "C46D6B", "57486D" : "A36665", "CEA465" : "7C4927", "A37E47" : "602B09", "87683B" : "3F1800", "634C29" : "231309", "7A5639" : "A09BA5", "5E4D3B" : "74636A", "44382B" : "534F56", "30271F" : "2C2A2D", "D6EAFF" : "AA8C4B", "B6C7D8" : "7C6B15", "8B98A5" : "5B5123", "646E77" : "473A00", "5C7549" : "5C7549", "3F5131" : "3F5131" },
    /* BROWN */
    { "CAA8FF" : "7F3300", "977EBF" : "632700", "776396" : "3F1800", "57486D" : "260E00", "CEA465" : "AA8C4B", "A37E47" : "7C6B15", "87683B" : "5B5123", "634C29" : "473A00", "7A5639" : "57606B", "5E4D3B" : "494E54", "44382B" : "35383D", "30271F" : "212326", "D6EAFF" : "A09BA5", "B6C7D8" : "74636A", "8B98A5" : "534F56", "646E77" : "2C2A2D", "5C7549" : "7F3300", "3F5131" : "3F1800" }

  ]
}
