{
  "materialId" : 13025,
  "materialName" : "carvedtile",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "carvedtile",
  "description" : "Carved Vieran whitewood.",
  "shortdescription" : "Carved Whitewood",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "carved.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2890
  }
}
