{
  "materialId" : 13006,
  "materialName" : "circulartile",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "circulartile",
  "description" : "Circular carvings adorn this wood.",
  "shortdescription" : "Circular Carving",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "circular.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2875
  }
}
