{
  "materialId" : 13010,
  "materialName" : "curvedtile",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "curvedtile",
  "description" : "Curved carvings adorn this wood.",
  "shortdescription" : "Curved Carving",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "curved.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3100
  }
}
