{
  "materialId" : 13089,
  "materialName" : "dalmascanmarble",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "dalmascanmarble",
  "shortdescription" : "Dalmascan Marble",
  "description" : "Finely smoothed marble.",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dalmascanmarble.png",
    "variants" : 4,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2890
  }
}
