{
  "materialId" : 13086,
  "materialName" : "dalmascanfence3",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "dalmascanfence3",
  "shortdescription" : "Dalmascan Iron Fence II",
  "description" : "A molded iron fence.",

  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dalmascanfence3.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2860
  }
}
