{
  "materialId" : 13101,
  "materialName" : "dalmascantwistplatingvert",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "dalmascantwistplatingvert",
  "shortdescription" : "Dalmascan Twist Plate II",
  "description" : "Metals and stone create a twist motif.",

  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dalmascantwistplatingvert.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2890
  }
}
