{
  "materialId" : 13103,
  "materialName" : "dalmascanfiligreestripe2",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "dalmascanfiligreestripe2",
  "shortdescription" : "Dalmascan Stripe Stone",
  "description" : "Metalwork and colored stone.",

  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dalmascanfiligreestripe2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2890
  }
}
