{
  "materialId" : 13085,
  "materialName" : "dalmascanfence2",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "dalmascanfence2",
  "shortdescription" : "Dalmascan Iron Fence",
  "description" : "Iron and marble combine to shape this curve-topped fence.",

  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dalmascanfence2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2860
  }
}
