{
  "materialId" : 13083,
  "materialName" : "dalmascanbrick",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "dalmascanbrick",
  "shortdescription" : "Dalmascan Brick",
  "description" : "Bricks formed using the techniques of molding sandstone.",

  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dalmascanbrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2860
  }
}
