{
  "materialId" : 13041,
  "materialName" : "flooring",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "flooring",
  "description" : "Vieran mahogany flooring.",
  "shortdescription" : "Mahogany Flooring",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "flooring.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2850
  }
}
