{
  "materialId" : 13028,
  "materialName" : "mahoganyroof",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "mahoganyroof",
  "description" : "Vieran mahogany roofing.",
  "shortdescription" : "Mahogany Roofing",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "mahoganyroof.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2890
  }
}
