{
  "materialId" : 13130,
  "materialName" : "moogleslopedshipplating",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "moogleslopedshipplating",
  "shortdescription" : "Sloped Plating",
  "description" : "Sloped, layered metal plating for sturdy building.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moogleslopedshipplating.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 5001
  }
}
