{
  "materialId" : 13076,
  "materialName" : "pastelpattern4",
  "particleColor" : [255, 255, 128, 255],
  "itemDrop" : "pastelpattern4",
  "description" : "Ornate shapes are imprinted into the wall panel.",
  "shortdescription" : "Devore' Wall Panel",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pastelpattern4.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2710
  }
}
