{
  "materialId" : 13074,
  "materialName" : "pastelpattern2",
  "particleColor" : [255, 255, 128, 255],
  "itemDrop" : "pastelpattern2",
  "description" : "Gold filigree on smooth pastel color.",
  "shortdescription" : "Filigree Wall Panel",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pastelpattern2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2710
  }
}
