{
  "materialId" : 13004,
  "materialName" : "scallopedtile",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "scallopedtile",
  "description" : "Scalloped carving on Vieran mahogany.",
  "shortdescription" : "Scalloped Carving",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "scalloped.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2875
  }
}
