{
  "materialId" : 13007,
  "materialName" : "scalloped2lefttile",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "scalloped2lefttile",
  "description" : "Wide scallop carving on Vieran mahogany.",
  "shortdescription" : "Wide Scallop Left",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "scalloped2left.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2875
  }
}
