{
  "materialId" : 13024,
  "materialName" : "slopedtile",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "slopedtile",
  "description" : "Sloped Vieran whitewood.",
  "shortdescription" : "Sloped Whitewood",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sloped.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2870
  }
}
