{
  "materialId" : 13012,
  "materialName" : "smoothtile",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "smoothtile",
  "description" : "Smooth Vieran mahogany wood.",
  "shortdescription" : "Smooth Mahogany",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "smooth.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2850
  }
}
