{
  "materialId" : 13000,
  "materialName" : "vieranfence",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "vieranfence",
  "description" : "A wooden, Vieran fence.",
  "shortdescription" : "Vieran Fence I",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "vieranfence.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2860
  }
}
