{
  "materialId" : 13036,
  "materialName" : "vieranwall1",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "vieranwall1",
  "description" : "Carved, wooden Vieran wall.",
  "shortdescription" : "Carved Wall II",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "vieranwall1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3110
  }
}
