{
  "materialId" : 13009,
  "materialName" : "walltopper",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "walltopper",
  "description" : "Viera wall upper moulding.",
  "shortdescription" : "Upper Moulding.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "walltopper.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2860
  }
}
