{
  "materialId" : 13026,
  "materialName" : "woodenbase1",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "woodenbase1",
  "description" : "Vieran whitewood foundation.",
  "shortdescription" : "Whitewood Foundation I",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodenbase1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2890
  }
}
