{
  "materialId" : 13065,
  "materialName" : "wwpanelingtop",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "wwpanelingtop",
  "description" : "Carved, whitewood paneling. Top center.",
  "shortdescription" : "Whitewood Paneling",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wwpanelingtop.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2860
  }
}
