{
  "id" : "vieraopening",
  "title" : "^orange;Ilam i'Ka, Naar'elda^reset;",
  "text" : "Look to the stars for guidance.",
  "completionText" : "As gluttonous Darkness washes over Naar'elda, so too does cold unconciousness wash over you....",
  "showCompleteDialog" : false,
  "showAcceptDialog" : false,
  "showFailDialog" : false,
  "canBeAbandoned" : false,
  "mainQuest" : true,
  "prerequisites" : [  ],
  "moneyRange" : [0, 0],
  "rewards" : [ [  ] ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/tutorial/protectorate.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "startingMusicTime" : 11.5,
    "startingMusicTracks" : ["/music/planetarium.ogg"],
    "midpointMusicTime" : 48.0,
    "midpointMusicTracks" : ["/music/arctic-battle1-loop.ogg"],
    "midpointCinematic" : "/cinematics/intro/introstage.cinematic",
    "midpointTeleportPosition" : [495, 823.5],
    "endpointCinematic" : "/cinematics/intro/introcomplete.cinematic",
    "confiscateItems" : [
      "brokenprotectoratebroadsword",
      "protectoratechest",
      "protectoratepants",
      "protectorateflowerhead",
      "raggedprotectoratecape",
      ["oculemonade", 1000],
      ["chocolate", 1000],
      "protectorateflyer",
      ["money", 1000],
      ["grassy", 1000],
      ["drydirt", 1000]
    ],
    "skipIntroItems" : [
      ""
    ],

    "descriptions" : {
      "graduate" : "Attend your graduation ceremony",
      "matterManipulator" : "Take the matter manipulator",
      "escape" : "Escape the destruction"
    },

    "followUp" : "vierawakeup"
  }
}
