{
  "name" : "vierawave",
  "states" : ["idle","sit","walk", "run"],
  "cycle" : 0.75,
  "cyclic" : false,
  "duration" : 0.75,
  "steps" : [
    // body, frontArm, backArm, headOffset, frontArmOffset, backArmOffset
    [ null, null, "run.2", null, null, null ],
    [ null, null, "run.3", null, null, null ],
    [ null, null, "run.4", null, null, null ],
    [ null, null, "run.5", null, null, null ],
    [ null, null, "run.5", null, null, null ],
    [ null, null, "run.4", null, null, null ],
    [ null, null, "run.3", null, null, null ],
    [ null, null, "run.2", null, null, null ]
  ]
}
